pass
1,1A,IRSY?,0
0,4J,aI.S,3
1,1A,IRS?,0
0,D5,SI.g,2
0,4J,bI.S,3
0,4J,rI.S,3
1,1A,ISY?,0
0,4K,p.IS,3
0,D5,SI.h,2
0,4I,RIb.S,4
0,4K,r.IS,3
0,4J,lI.S,3
0,4J,SI.l,3
0,4I,SIk.,3
1,1A,IS?,0
0,4I,SIm.R,4
0,C4,ISb.,3
0,C4,dIS.,3
0,D5,SI.k,2
0,D5,IS.a,2
0,4J,Re.IS,4
0,4K,R.ISe,4
0,G4,ShI..,4
0,4I,dIS.,3
0,4K,S.dI,3
0,4J,pI.S,3
0,4K,s.IS,3
0,4J,vI.S,3
0,4K,j.RS,3
0,4K,k.IS,3
1,1A,RS?,0
1,1A,RSY?,0
0,4K,n.RIS,5
0,4I,RIz.S,4
0,4K,p.IRS,5
0,C4,SId.,3
0,C4,vIS.,3
0,D5,aI.S,3
0,D5,fI.S,3
0,D5,SI.s,2
0,5L,.IeS,3
0,D5,Su.I,3
0,E9,S..Id,4
0,4K,d.RIS,5
0,4K,R.gIS,5
0,4K,f.IRS,5
0,4K,R.pS,3
0,G4,SpI..,4
0,4H,SIRr.,5
0,4I,vIS.,3
0,11K,.IbS,3
0,4K,S.Ic,3
0,4K,S.rI,3
0,4K,S.tI,3
0,4I,cRI.S,4
0,4J,It.S,3
0,4K,t.IS,3
0,4J,tI.RS,4
0,13E,SkI.,6
0,4K,j.I,2
0,4J,Ri.S,3
0,13E,gIS.,6
0,4K,l.S,2
1,1A,SY?,0
1,1A,BIRS?,0
0,4K,m.IRS,5
0,4K,n.,1
0,4J,Sn.R,3
0,4J,Ry.S,3
0,4I,SIz.R,4
0,4J,Sp.R,3
0,4K,p.RIS,5
0,4L,.hIS,4
0,C4,SIk.,3
0,4L,.jIS,4
0,4L,.RbS,4
0,D5,Se.,1
0,D5,bI.S,3
0,D5,gI.S,3
0,D5,rI.S,3
0,4I,ISb.,3
0,5L,.IdS,3
0,5L,.InS,3
0,5L,.IgS,3
0,4J,kR.IS,4
0,4I,SoR.,3
0,E9,S..Ig,4
0,4I,SuR.,3
0,E10,..mIS.,5
0,4K,R.bIS,5
0,4K,e.RS,3
0,4K,R.IaS,5
0,4K,R.InS,5
0,4K,R.kIS,5
0,4K,R.Se,3
0,4K,R.Sp,3
0,G4,eIS..,4
0,G4,SIz..,4
0,4K,R.yS,3
0,4K,f.RS,3
0,4K,g.RS,3
0,11K,.aRIS,4
0,11K,.IdS,3
0,11K,.ImS,3
0,4K,S.Id,3
0,4K,S.In,3
0,4K,S.RIn,4
0,4J,fI.RS,4
0,4I,RaI.S,4
0,4I,aRI.S,4
0,4K,S.x,2
0,4H,StRI.,5
0,13A,I..St,4
0,4J,RI.dS,4
0,4J,St.R,3
0,4J,St.IR,4
0,13G,a.IS,6
0,4J,vI.,2
0,13E,SlI.,6
0,13E,bRI.S,8
0,13F,SI.a,6
0,13F,SI.i,6
0,13G,I.pS,6
0,4J,Sk.,2
0,13E,jIS.,6
0,13F,Is.S,6
0,13F,Su.I,6
0,13H,.aIRS,6
0,4I,ISn.,3
0,D5,SI.d,2
0,4K,l.RIS,5
0,4J,Sm.,2
0,4K,m.RS,3
0,4K,m.S,2
0,14A,h.,1
0,4K,Y.gIS,8
0,14H,.uRIS,8
0,4K,n.S,2
0,4K,Y.RrS,8
0,4K,y.S,2
0,4J,Iz.RS,4
0,4K,z.RIS,5
0,B5,Ri.S,5
0,4K,p.RS,3
0,4L,.bS,2
0,4K,p.S,2
0,4L,.IaS,4
0,4L,.ImS,4
0,4L,.IrS,4
0,C4,SIm.,3
0,C4,SeR.,3
0,4L,.mIS,4
0,4L,.RcS,4
0,4L,.RdS,4
0,D4,SIe.,4
0,4L,.rIS,4
0,4L,.ScI,4
0,D5,dI.S,3
0,D5,hI.S,3
0,D5,lI.S,3
0,3I,fIS.,5
0,D5,rI.,1
0,4I,SId.,3
0,5L,.aRS,3
0,D5,vI.S,3
0,D5,yI.S,3
0,D5,In.S,3
0,5L,.IpS,3
0,5L,.ISp,3
0,5L,.ISk,3
0,D5,Su.,1
0,D5,Sy.,1
0,D13,sI.,4
0,E9,e..S,3
0,E9,S..In,4
0,E9,S..Rs,4
0,3H,SeRI.,6
0,E10,..eS,3
0,E10,..kS,3
0,E10,..SsI.,5
0,E10,..tS,3
0,4K,R.dS,3
0,4K,R.gS,3
0,4K,R.hS,3
0,4K,R.IdS,5
0,4K,R.IkS,5
0,4J,Se.R,3
0,4K,R.ItS,5
0,4K,R.iS,3
0,4K,R.mIS,5
0,4K,f.YS,6
0,4K,R.Sh,3
0,4K,R.St,3
0,4K,R.tS,3
0,4K,R.vS,3
0,4K,R.nIS,5
0,3J,sI.,4
0,H3,SmRI..,5
0,4K,g.RI,3
0,4K,f.S,2
0,4K,g.S,2
0,4K,h.,1
0,4I,ReS.Y,7
0,4J,aS.R,3
0,4K,h.IRS,5
0,4I,uRS.,3
0,11K,.Ib,2
0,11K,.IeS,3
0,11K,.IpS,3
0,11K,.ISi,3
0,11K,.iSI,3
0,4K,S.Il,3
0,4K,S.Ir,3
0,4K,S.Is,3
0,4K,S.m,2
0,4K,S.Rd,3
0,4K,S.RIs,4
0,4J,lI.RS,4
0,4K,S.u,2
0,3J,SI.s,10
0,12B,..o,4
0,4K,S.v,2
0,4K,S.YId,7
0,4K,S.y,2
0,3J,Sa.,4
0,4K,s.IRS,5
0,4K,s.RS,3
0,4K,s.RIS,5
0,4I,SIt.R,4
0,4J,RI.lS,4
0,13B,..bS,3
0,4K,t.I,2
0,4K,t.RSI,5
0,4K,t.S,2
0,13F,Sa.,4
0,13F,Ra.IS,7
0,13F,Se.I,6
0,13E,SaI.,6
0,13F,hI.S,7
0,13E,SpI.,6
0,13E,cRI.S,8
0,13E,pRI.S,8
0,13F,RI.uS,7
0,13F,RI.eS,7
0,13F,SI.p,6
0,13E,SwI.,6
0,13G,I.p,5
0,13F,Si.I,6
0,4K,k.I,2
0,4K,k.S,2
0,4K,k.YS,6
0,13F,IS.s,6
0,13G,S.IRk,8
0,13G,s.IRS,7
0,13F,Su.,4
0,13G,u.S,5
0,4K,l.RI,3
0,4K,v.IR,3
0,13H,.eRIS,6
0,4K,w.IS,3
0,D5,SI.e,2
0,4K,w.IRS,5
0,4K,w.RS,3
0,4K,l.RS,3
0,13H,.ISo,6
0,4K,m.IR,3
0,4I,RIY.lS,8
0,13H,.oRS,5
0,13H,.uIRS,6
0,14A,a.,1
0,14A,m.,1
0,14A,w.,1
0,4K,Y.dS,6
0,4K,m.YS,6
0,14G,b.,2
0,4K,Y.kS,6
0,B5,Sa.,4
0,4J,Sn.RY,7
0,3K,I.hS,10
0,4K,Y.rRS,8
0,B4,SIb.,5
0,B5,bI.S,7
0,4I,RIz.,3
0,4J,So.R,3
0,4J,Sp.,2
0,B5,rI.S,7
0,B5,vI.S,7
0,B5,Si.,4
0,B5,Ro.S,5
0,4K,p.IR,3
0,4L,.bRI,4
0,B5,Ru.S,5
0,B5,Su.,4
0,4L,.dS,2
0,4H,lIBR.S,7
0,4L,.IdS,4
0,4L,.InS,4
0,C5,aI.,2
0,C5,rI.,2
0,C5,Sk.,2
0,C4,ISn.,3
0,4L,.iS,2
0,C4,lIR.,3
0,C4,SoR.,3
0,4L,.nIS,4
0,C4,RuS.,3
0,4J,BR.nS,6
0,C4,RIv.,3
0,4L,.ReS,4
0,4L,.RfS,4
0,D6,a.S,2
0,4L,.RSy,3
0,D5,Re.S,3
0,D4,SIg.,4
0,D4,SaI.,4
0,4L,.Ry,2
0,D5,Sa.,1
0,D5,fI.,1
0,D4,ShI.,4
0,D5,jI.S,3
0,D4,SpI.,4
0,D5,pI.S,3
0,4L,.w,1
0,D3,SeRI.,6
0,D5,RI.d,2
0,4K,a.S,2
0,4J,bR.S,3
0,4K,d.IS,3
0,D4,RuI.S,8
0,5L,.eI,2
0,D5,vI.,1
0,D5,wI.S,3
0,D5,zI.S,3
0,4L,.xIS,4
0,D5,Si.,1
0,4I,lIR.S,4
0,D5,Io.S,3
0,D6,o.S,2
0,5L,.ISt,3
0,5L,.ItS,3
0,D5,uR.S,3
0,D6,S.y,1
0,4J,Sc.R,3
0,5L,.oS,2
0,4K,c.RS,3
0,4J,kR.I,3
0,D13,Sa.,5
0,D14,a.,1
0,6A,So,4
0,E9,i..S,3
0,E9,S..Ir,4
0,E9,S..RnI.,6
0,E9,S..Rt,4
0,E9,s..RS,4
0,E9,u..S,3
0,E10,..bS,3
0,E10,..gS,3
0,E10,..iS,3
0,E10,..mS,3
0,E10,..oS,3
0,4K,d.YS,6
0,E10,..sSI.,5
0,E10,..uS,3
0,E10,..vS,3
0,E13,Sa.,2
0,4J,Se.,2
0,E13,Se.,2
0,E13,gI.,2
0,7M,nIS,7
0,4K,R.Ia,3
0,E13,oS.,2
0,4K,e.S,2
0,4K,R.Il,3
0,4K,R.IlS,5
0,F5,Sa.,2
0,F5,So.,2
0,4K,R.It,3
0,4K,R.Is,3
0,4K,f.,1
0,4K,f.IR,3
0,F9,S..Re,7
0,4K,R.mS,3
0,F9,w..RS,7
0,4K,R.n,2
0,8A,Si,6
0,3I,SaI.,6
0,F13,Sa.,2
0,F13,So.,2
0,4K,R.t,2
0,G6,b..,2
0,4K,g.IR,3
0,G5,Se..,3
0,10M,SaI,8
0,G3,hIRS..,5
0,4K,R.x,2
0,G4,RIv..,4
0,4K,R.wS,3
0,H5,tI..,3
0,H4,RoS..,5
0,10M,SkI,8
0,10M,So,7
0,10M,SrI,8
0,10M,SuI,8
0,4K,r.S,2
0,10M,sIS,9
0,4K,g.YS,6
0,11A,b..,3
0,4J,Sh.Y,6
0,11A,p..,3
0,11A,s..,3
0,4K,h.IR,3
0,4J,kS.R,3
0,4K,h.S,2
0,4J,tS.R,3
0,4K,h.Y,5
0,11K,.Id,2
0,4K,g.RIS,5
0,11K,.IlS,3
0,4K,S.bIR,5
0,11K,.ISh,3
0,4K,S.b,2
0,11K,.ItS,3
0,11K,.iS,2
0,11K,.oIRS,4
0,11K,.oRIS,4
0,4K,S.Im,3
0,11K,.u,1
0,4K,S.IRs,4
0,4K,S.i,2
0,4K,S.kI,3
0,4J,fI.R,3
0,4K,S.n,2
0,12A,o..,2
0,4K,S.l,2
0,4K,S.Ri,3
0,4K,S.Rk,3
0,4K,S.Rs,3
0,4K,g.IRS,5
0,4K,S.tYR,8
0,4I,aRI.,3
0,J13,IdS,12
0,12B,..m,4
0,J12,RIgS,13
0,J13,bIS,14
0,4I,BRI.rS,7
0,4K,S.w,2
0,12B,..Se,8
0,3J,tI.,4
0,4K,S.Ys,6
0,4K,S.z,2
0,12B,..y,4
0,12E,eS,9
0,4J,RI.d,3
0,4K,s.I,2
0,12H,.aS,4
0,13A,a..S,3
0,13A,I..ReS,5
0,L11,aIS,5
0,13A,o..S,3
0,4J,It.,2
0,L11,oIS,5
0,L11,uS,3
0,13B,..gS,3
0,13B,..nS,3
0,13B,..RdS,4
0,13B,..RlS,4
0,13B,..RSe,4
0,4K,t.RS,3
0,13B,..tS,3
0,M7,k..IRS,8
0,4K,t.YS,6
0,M7,r..IS,7
0,13G,a.IRS,7
0,13E,RIe.S,7
0,13G,e.IRS,7
0,13G,e.S,5
0,13F,aI.S,7
0,13E,ShI.,6
0,3I,eRI.,5
0,13E,SlI.Y,14
0,13F,nI.,5
0,13F,nI.S,7
0,N6,bIS,12
0,4J,Ri.,2
0,13E,gRI.,6
0,13E,tRI.S,8
0,13F,RI.e,6
0,4K,j.,1
0,13F,rI.,5
0,13F,SI.aR,7
0,13F,SI.s,6
0,13E,StI.,6
0,13F,vI.,5
0,13F,vI.S,7
0,3I,eRI.S,12
0,3L,.hIS,10
0,13F,Ri.S,6
0,13F,Si.,4
0,13F,Ro.S,6
0,13F,So.,4
0,13G,o.S,5
0,13F,aR.S,7
0,4K,B.RbS,7
0,13E,fIR.,6
0,13E,fIR.S,8
0,4K,l.,1
0,4J,Sl.Y,6
0,13G,S.IRr,8
0,13F,Is.,4
0,13G,S.Ir,7
0,13F,Ru.,4
0,13F,Ru.S,6
0,3L,.Ig,8
0,4K,l.BS,5
0,4I,RIv.,3
0,13H,.aRS,5
0,13H,.aS,4
0,13H,.eRI,5
0,4I,RIb.,3
0,13H,.IbS,6
0,4K,v.RS,3
0,4I,RIv.S,4
1,1A,I?,0
1,1A,S?,0
0,13H,.IRkS,7
1,1A,BRS?,0
0,13H,.IRvS,7
1,1A,BIRSY?,0
0,4K,w.S,2
0,13H,.ISe,6
0,13H,.ISs,6
0,13H,.IsS,6
0,4I,RaY.S,7
0,4I,dIY.S,7
0,13H,.iRS,5
0,13H,.iS,4
0,4J,kY.RS,7
0,13H,.oS,4
0,4I,SoY.,6
0,13H,.uS,4
0,4I,dRY.S,7
0,14A,b.,1
0,14A,n.,1
0,14A,p.,1
0,14A,y.,1
0,14D,aR,4
0,14D,oR,4
0,14E,Re,4
0,4K,Y.gS,6
0,4K,Y.hS,6
0,14G,d.,2
0,14G,k.,2
0,14G,t.,2
0,4K,Y.mS,6
0,B6,a.,3
0,B6,a.S,4
0,4K,Y.RkS,8
0,4K,Y.RnS,8
0,4K,Y.r,5
0,3L,.iS,8
0,4K,Y.s,5
0,4K,B.rS,5
0,4K,Y.yS,6
0,B5,Re.S,5
0,4K,y.R,2
0,B5,dI.S,7
0,B5,fI.S,7
0,B5,jI.S,7
0,4J,Iz.R,3
0,4K,o.RS,3
0,4K,z.S,2
0,4L,.aS,2
0,4K,p.,1
0,B5,SI.b,7
0,4K,B.SIn,6
0,4J,Sp.Y,6
0,B5,sI.S,7
0,B6,o.,3
0,4K,p.R,2
0,B5,So.,4
0,B6,o.S,4
0,3J,Si.,4
0,B4,SoR.,7
0,3L,.oRS,10
0,4L,.d,1
0,B5,IS.a,7
0,4L,.e,1
0,4L,.g,1
0,4L,.h,1
0,4L,.gS,2
0,C4,SoB.,5
0,3K,I.k,8
0,4L,.Id,2
0,4L,.IlS,4
0,C5,Se.,2
0,C5,Sh.,2
0,4L,.IRn,3
0,C5,pI.,2
0,4L,.IRy,3
0,C5,vI.,2
0,C6,j.,1
0,4L,.Ir,2
0,4L,.It,2
0,4L,.ItS,4
0,C5,Sp.,2
0,4L,.jI,2
0,C5,eR.,2
0,3J,hI.,4
0,C4,SuR.,3
0,4L,.m,1
0,4L,.mI,2
0,C4,uRS.,3
0,4L,.nS,2
0,4J,BR.k,5
0,C4,dIV.,6
0,4L,.RBa,5
0,4J,BR.kS,6
0,4L,.Rb,2
0,C4,SoY.,6
0,C6,y.,1
0,D6,a.,0
0,4L,.RId,3
0,D5,Ra.I,3
0,D6,a.I,2
0,4L,.RIs,3
0,D6,e.,0
0,4L,.RiS,4
0,D3,SIRe.,6
0,4L,.RtI,4
0,D5,aI.,1
0,4J,BR.tS,6
0,4L,.r,1
0,4L,.RYl,6
0,3K,I.kS,10
0,4L,.rBS,6
0,D5,bI.,1
0,D4,ReI.S,8
0,4L,.rS,2
0,4K,b.RS,3
0,D5,gI.,1
0,D5,kI.S,3
0,D5,lI.,1
0,D4,RoI.,4
0,D5,pI.,1
0,D5,qI.S,3
0,D3,SaRI.,6
0,4K,b.RBS,7
0,4L,.x,1
0,3J,So.,4
0,D4,gRI.S,8
0,4L,.YIn,6
0,D5,RI.e,2
0,D5,RI.s,2
0,4L,.yS,2
0,D3,RoSI.,6
0,5L,.aS,2
0,5L,.eIS,3
0,D5,sI.S,3
0,5L,.aYS,6
0,D4,RuI.,4
0,4J,cR.YS,7
0,5L,.eIR,3
0,5L,.eVS,6
0,D5,wI.,1
0,5L,.IaR,3
0,4J,dR.YS,7
0,4J,eR.S,3
0,4I,SeR.I,4
0,D6,I.k,1
0,5L,.Ie,2
0,5L,.Ig,2
0,D5,Ri.S,3
0,4J,fR.S,3
0,D5,In.,1
0,D5,Io.,1
0,D5,So.,1
0,5L,.IRi,3
0,5L,.IRe,3
0,D5,eR.,1
0,D5,eR.S,3
0,5L,.It,2
0,5L,.i,1
0,5L,.iRI,3
0,5L,.iS,2
0,D4,hIS.,4
0,D6,u.,0
0,5L,.uRS,3
0,D6,u.S,2
0,D5,SY.c,5
0,D5,SY.e,5
0,D7,.a,0
0,D7,.u,0
0,5L,.YmS,6
0,4J,kR.BS,6
0,5L,.YSe,6
0,D13,Se.,5
0,D13,Si.,5
0,D14,e.,1
0,E7,.In..RS,15
0,E9,e..,2
0,E9,I..s,3
0,4K,d.,1
0,E9,S..g,3
0,4H,SIrR.,5
0,E9,S..Re,4
0,E9,S..iR,4
0,E9,S..rR,4
0,E9,S..t,3
0,6C,dI,3
0,E9,S..y,3
0,6C,lI,3
0,6C,pI,3
0,E10,..b,2
0,E10,..dS,3
0,3H,SIRo.,7
0,E10,..Il,3
0,E10,..It,3
0,E10,..Is,3
0,4I,SYR.h,7
0,E10,..nS,3
0,E10,..pS,3
0,E10,..Ra,3
0,E10,..Rp,3
0,E10,..r,2
0,E10,..Sh,3
0,E10,..rS,3
0,4K,R.bI,3
0,6J,v..,9
0,E10,..wS,3
0,E10,..xI,3
0,4K,a.,1
0,E10,..yS,3
0,E13,Ic.,2
0,E13,Id.,2
0,7M,dIS,7
0,E13,Sh.,2
0,E13,hI.,2
0,E13,pI.,2
0,E14,m.,1
0,E14,p.,1
0,E13,aR.,2
0,E14,r.,1
0,E13,uS.,2
0,E13,Su.,2
0,E14,w.,1
0,4K,R.Ik,3
0,E13,kY.,5
0,3J,Se.,4
0,E14,y.,1
0,E13,Sy.,2
0,F5,pI.,4
0,F4,RIm.,3
0,4K,e.SY,6
0,F5,bR.,4
0,F6,x.,1
0,7M,tIS,7
0,F9,a..S,6
0,4K,R.i,2
0,F9,g..S,6
0,F9,R..eS,7
0,F9,S..aI,7
0,4K,R.kI,3
0,F9,S..Rk,7
0,F9,S..Rt,7
0,F9,S..uR,7
0,4K,R.mI,3
0,3J,SI.e,10
0,F9,t..S,6
0,F10,..eS,6
0,4K,R.p,2
0,F10,..pS,6
0,F10,..Sh,6
0,8A,So,6
0,4K,R.nI,3
0,F14,e.,1
0,F13,Se.,2
0,F13,nI.,4
0,F13,Il.,2
0,G3,ISaB..,8
0,8D,oI,12
0,9C,.Ie,7
0,G6,c..,2
0,G5,Re..,3
0,G6,g..,2
0,G5,cI..,3
0,G5,rI..,3
0,G6,p..,2
0,G6,m..,2
0,G4,SoR..,4
0,G6,s..,2
0,10M,Sh,7
0,4J,kB.RS,6
0,10M,SIc,10
0,10M,SIb,10
0,4K,R.YaS,8
0,H5,Sa..,3
0,H5,zI..,3
0,H5,aR..,3
0,H4,xYS..,7
0,10M,Si,7
0,J4,SIf,11
0,10M,SlY,11
0,J4,RIm,11
0,J4,SIm,11
0,J4,SIp,11
0,3J,SI.h,10
0,4H,ISoB.R,8
0,10M,St,7
0,10M,SuR,8
0,4K,r.I,2
0,4I,SoB.,5
0,10M,sI,8
0,10M,tI,8
0,4K,r.YS,6
0,3H,BaSI.,8
0,11A,f..,3
0,11A,k..,3
0,11A,m..,3
0,4I,aRB.S,6
0,11A,r..,3
0,11A,t..,3
0,11A,w..,3
0,11K,.a,1
0,11K,.aBIS,6
0,4J,oS.R,3
0,4J,Sh.,2
0,J4,IdS,16
0,11K,.aY,5
0,11K,.e,1
0,4I,RuS.,3
0,J3,IReS,17
0,J4,IfS,16
0,4K,S.BeR,7
0,3J,pI.S,10
0,4H,dISB.R,7
0,11K,.Ie,2
0,11K,.Im,2
0,3K,S.Ry,10
0,11K,.Ip,2
0,4J,aI.,2
0,4I,RaI.,3
0,11K,.IRlS,4
0,4K,S.d,2
0,11K,.It,2
0,4K,S.c,2
0,4K,S.e,2
0,4H,uRBI.S,7
0,11K,.o,1
0,4K,S.hIB,9
0,11K,.oIR,3
0,4K,S.gY,6
0,11K,.oRI,3
0,11K,.oS,2
0,4K,S.g,2
0,J3,fIRS,17
0,11K,.uR,2
0,11K,.uRS,3
0,11K,.YaS,6
0,11K,.YeS,6
0,11K,.Ym,5
0,11K,.y,1
0,4K,S.iR,3
0,J4,bYS,19
0,3J,Ru.,4
0,4I,RuB.IS,7
0,4K,S.p,2
0,J5,Is,10
0,12A,o..S,6
0,J3,SIRs,12
0,4J,dI.RY,7
0,12A,S..g,8
0,4J,lI.R,3
0,12A,S..w,8
0,4K,S.RkY,11
0,J12,RIaS,13
0,4K,S.r,2
0,4J,pI.,2
0,4K,S.t,2
0,12B,..g,4
0,12B,..h,4
0,J12,RoBS,21
0,12B,..Ir,8
0,J12,RIbS,13
0,J12,RIdS,13
0,12B,..mS,9
0,12B,..n,4
0,3J,mY.,7
0,J13,aIS,14
0,J13,cIS,14
0,J13,gIS,14
0,J13,lIS,14
0,J13,pIS,14
0,J12,bRIS,15
0,12B,..r,4
0,J13,sIS,14
0,J13,vIS,14
0,12B,..s,4
0,4K,S.YeR,8
0,12B,..w,4
0,3J,sI.S,10
0,12B,..x,4
0,J13,aRS,14
0,J12,aIRS,15
0,12B,..yS,9
0,12E,Id,9
0,J13,ItS,12
0,12E,Is,9
0,4K,s.IR,3
0,4J,RI.l,3
0,4I,cRI.,3
0,12H,.aI,4
0,12H,.aY,7
0,4J,RI.s,3
0,13A,g..S,3
0,4K,s.YS,6
0,13A,I..RnS,5
0,L11,aI,3
0,13A,k..RS,4
0,L11,aRIS,7
0,L11,aS,3
0,13A,S..b,3
0,13A,S..g,3
0,4J,rI.,2
0,L11,oS,3
0,L11,uR,3
0,13B,..b,2
0,13B,..g,2
0,4J,tI.R,3
0,13B,..n,2
0,4J,St.Y,6
0,13B,..Rd,3
0,13B,..Rl,3
0,13B,..Rr,3
0,13B,..RrS,4
0,M4,bI,4
0,M4,gI,4
0,13B,..rRS,4
0,M4,sI,4
0,13B,..t,2
0,M7,d..IS,7
0,M7,k..S,6
0,M7,n..S,6
0,M7,R..ItS,9
0,13F,Ra.I,6
0,M7,r..,5
0,13F,Ra.S,6
0,M7,t..S,6
0,13G,a.I,5
0,M8,..tS,6
0,13E,RIe.,5
0,3L,.aRS,10
0,13F,Re.S,6
0,13G,e.YS,12
0,13F,aI.,5
0,4K,I.mBS,7
0,13F,BI.aS,9
0,13F,dI.,5
0,13F,dI.S,7
0,4J,Bi.S,5
0,3L,.hI,8
0,N7,eS,11
0,4K,B.m,4
0,N5,IReS,15
0,13F,mI.SY,11
0,N6,IfS,14
0,13F,mI.,5
0,13E,BRI.s,9
0,N6,cIS,12
0,N6,gIS,12
0,13E,bRI.,6
0,N6,oIS,12
0,13E,pRI.,6
0,N5,bRIS,15
0,13E,tRI.,6
0,N6,sIS,12
0,13F,RI.s,6
0,13F,RI.u,6
0,13F,RI.y,6
0,N5,IRkS,15
0,4K,j.R,2
0,N6,InS,14
0,13F,rI.S,7
0,N7,oS,11
0,4K,k.,1
0,13F,sI.,5
0,13F,sI.S,7
0,N5,aIRS,15
0,N6,oRS,12
0,4K,j.SY,6
0,N4,YIRrS,19
0,N6,ItS,14
0,N7,uS,11
0,13G,I.ShY,11
0,13F,Ri.,4
0,13E,BRi.S,9
0,4K,k.BS,5
0,N6,nYS,15
0,13G,m.,3
0,N7,Is,10
0,13G,o.,3
0,N6,SIs,13
0,13F,Vo.S,9
0,N9,fIRS,15
0,13F,aR.,5
0,N9,SaI,13
0,4K,k.RSY,11
0,N9,SeI,13
0,N9,ShIR,14
0,13F,eR.,5
0,N9,SIb,15
0,N9,SIc,15
0,3L,.Id,8
0,13F,iS.,5
0,13G,S.a,5
0,4J,Sl.B,5
0,13G,S.IRkY,12
0,13G,S.IRs,8
0,13G,S.IrR,8
0,4K,B.RdS,7
0,13G,S.iR,6
0,13G,s.IR,6
0,13G,S.It,7
0,N9,SuI,13
0,4K,l.BIS,7
0,3L,.IgS,10
0,13F,Su.Y,12
0,N9,sIS,14
0,13F,Yu.,7
0,13F,gY.S,13
0,13F,lY.S,13
0,13F,SY.aR,13
0,13H,.aIR,5
0,3I,uRI.,5
0,4K,B.ReS,7
0,4K,B.Rf,5
0,13H,.aYS,8
0,4I,VIv.S,7
0,4K,l.R,2
0,13H,.eS,4
0,4K,v.IRY,11
0,4K,B.RfS,7
0,4K,l.IR,3
1,1A,?,0
0,4K,v.S,2
1,1A,RY?,0
0,4K,l.IRS,5
0,13H,.IpS,6
0,4K,v.IRS,5
1,1A,IRY?,0
0,4I,SIm.,3
0,4K,m.,1
1,1A,BS?,0
0,13H,.IRoS,7
0,4K,w.I,2
1,1A,BRSV?,0
1,1A,BISY?,0
1,1A,BIR?,0
1,1A,BIS?,0
0,13H,.IrS,6
0,4K,w.RY,6
0,4I,RIm.,3
0,13H,.ISeR,7
0,4K,w.YS,6
0,13H,.ISt,6
0,13H,.IStY,10
0,13H,.Is,5
0,13H,.Ix,5
0,4J,eY.S,6
0,13H,.i,3
0,4I,SYm.R,7
0,13H,.iRI,5
0,4I,hIY.,6
0,4I,RIY.l,7
0,13H,.m,3
0,13H,.oBS,7
0,4J,nY.S,6
0,13H,.oR,4
0,13H,.oI,4
0,13H,.oYS,8
0,13H,.uIR,5
0,4J,pY.S,6
0,13H,.YcS,12
0,4J,RY.l,6
0,13H,.y,3
0,14A,d.,1
0,14A,e.,1
0,3L,.ItS,10
0,14A,o.,1
0,3L,.It,8
0,14A,r.,1
0,4K,B.Rp,5
0,14A,z.,1
0,4K,Y.d,5
0,14D,eR,4
0,3K,I.eRS,12
0,14D,uR,4
0,4I,VIn.S,7
0,4K,Y.gI,6
0,14E,Ye,10
0,14G,a.,2
0,4K,Y.h,5
0,4J,Sn.B,5
0,4K,Y.k,5
0,14G,h.,2
0,14G,l.,2
0,14G,m.,2
0,4K,Y.p,5
0,14G,S.u,6
0,4K,Y.pS,6
0,15B,........s,9
0,4K,n.RY,6
0,A11,So,7
0,B5,Ra.I,5
0,4K,Y.RdS,8
0,B6,a.Y,7
0,4K,Y.Rn,6
0,B5,eB.S,13
0,4K,Y.Rr,6
0,3H,BoRI.,8
0,4K,n.VS,6
0,B4,RIB.y,14
0,4K,Y.rR,6
0,B4,sIB.S,14
0,B4,SiB.,13
0,4K,Y.w,5
0,4K,n.Y,5
0,4K,Y.y,5
0,B5,Re.,4
0,4J,Ry.,2
0,4J,Bo.RS,6
0,4K,B.Se,5
0,B5,bI.,6
0,4K,Y.wS,6
0,4K,y.,1
0,4K,o.R,2
0,B5,gI.S,7
0,B5,jI.,6
0,4K,z.,1
0,B5,lI.S,7
0,B5,mI.S,7
0,B4,SnI.,7
0,4K,z.RI,3
0,B4,cRI.S,8
0,B4,dRI.S,8
0,B4,fRI.S,8
0,4L,.a,1
0,B5,RI.s,7
0,B5,rI.,6
0,4K,n.YS,6
0,B5,SI.s,7
0,4L,.BbS,6
0,4L,.BeR,6
0,4K,B.SIs,6
0,B5,Bi.S,7
0,3L,.oS,8
0,B5,Ri.,4
0,4L,.BrI,6
0,3J,RI.eS,12
0,3L,.oR,8
0,B5,Ro.,4
0,4K,B.Sk,5
0,B6,o.I,4
0,4K,B.Ss,5
0,B4,BaR.S,10
0,B5,aR.S,7
0,4L,.b,1
0,4L,.bBS,6
0,B5,oR.S,7
0,B5,uR.,6
0,4K,B.SsI,7
0,B5,uR.S,7
0,4K,p.VS,6
0,B5,Ru.,4
0,4L,.bYS,7
0,4K,p.YS,6
0,B7,.a,3
0,B7,.i,3
0,B7,.o,3
0,C6,a.,1
0,4K,B.StI,7
0,4I,VaR.S,7
0,4L,.hI,2
0,4K,B.s,4
0,C4,RiB.,5
0,C4,aRB.,5
0,4H,SaBR.,7
0,C4,SuB.,5
0,C4,RIb.,3
0,4L,.Ia,2
0,4L,.hS,2
0,4J,aR.BIS,8
0,C6,f.,1
0,4I,aBR.YS,10
0,4L,.Im,2
0,C4,RaI.,3
0,4K,B.sSI,7
0,4L,.IRs,3
0,C4,aRI.,3
0,4J,BR.d,5
0,C4,cRI.,3
0,3L,.oYS,16
0,4J,BR.dS,6
0,4K,B.tS,5
0,C5,Ri.,2
0,4L,.IRt,3
0,4L,.Is,2
0,4J,BR.eS,6
0,C4,RIm.,3
0,4L,.i,1
0,C5,Sm.,2
0,4J,BR.gS,6
0,C6,p.,1
0,4J,BR.Id,6
0,4L,.iRS,4
0,3J,Re.S,10
0,C5,fR.,2
0,4L,.lBS,6
0,C5,oR.,2
0,C3,SIrR.,8
0,4L,.l,1
0,C4,eYR.,6
0,C3,SIRr.,8
0,C4,VaS.,6
0,4J,BR.IdS,8
0,4L,.nI,2
0,4L,.lS,2
0,4J,BR.InS,8
0,C5,It.,2
0,C4,VIt.,6
0,C5,aV.,5
0,3J,Ri.Y,16
0,C4,kIV.,6
0,C4,rIV.,6
0,4L,.RBs,5
0,C5,oV.,5
0,3L,.RIa,10
0,4L,.Rc,2
0,4L,.Rd,2
0,C4,dIY.,6
0,4J,BR.Sh,6
0,C5,rY.,5
0,4L,.Re,2
0,C4,RIz.,3
0,4L,.RIa,3
0,D5,Ba.S,5
0,4L,.RIl,3
0,3J,RI.e,10
0,4L,.Rk,2
0,4J,BR.SIl,7
0,4L,.RmS,4
0,4L,.Rm,2
0,4J,BR.St,6
0,4K,b.,1
0,D5,Re.,1
0,3L,.RIm,10
0,4L,.RkS,4
0,4J,BR.sS,6
0,D3,RISe.,6
0,D5,Ye.,4
0,D5,Ye.S,6
0,4L,.Rs,2
0,D6,e.S,2
0,D3,BRaI.S,14
0,3L,.RIs,10
0,4L,.RVo,6
0,D4,RaI.S,8
0,D3,SaBI.,10
0,4K,B.y,4
0,D3,RuBI.S,14
0,D5,BI.d,4
0,D5,BI.g,4
0,D5,BI.s,4
0,4L,.RtS,4
0,D5,dI.,1
0,D4,BeI.S,12
0,D4,ReI.,4
0,D4,VeI.S,14
0,4L,.SaR,4
0,4L,.Sp,2
0,4L,.Sh,2
0,4K,b.R,2
0,D5,hI.,1
0,4L,.Ss,2
0,D4,SkI.,4
0,4L,.sS,2
0,4L,.t,1
0,D5,lI.Y,9
0,3J,mI.S,10
0,D4,RoI.S,8
0,4L,.tS,2
0,4L,.VeS,7
0,D5,qI.,1
0,4L,.Vo,5
0,D3,aBRI.,10
0,4L,.VoS,7
0,4J,BR.y,5
0,4L,.wRY,10
0,4K,b.RB,5
0,D4,bRI.,4
0,D4,bRI.S,8
0,D4,gRI.,4
0,D4,tRI.S,8
0,D3,BuRI.S,14
0,4J,bR.Y,6
0,D5,RI.g,2
0,D5,RI.k,2
0,4L,.y,1
0,4L,.Yu,5
0,4J,bR.YS,7
0,4L,.YuS,7
0,3L,.RuS,10
0,4I,ScR.Y,7
0,D3,lYSI.,12
0,D3,ReSI.,6
0,5L,.aIR,3
0,5L,.IaS,3
0,D5,sI.,1
0,D5,tI.S,3
0,D5,tI.Y,9
0,D3,BRuI.S,14
0,3J,Ro.,4
0,5L,.aY,5
0,4I,VIc.R,7
0,4J,dR.BS,6
0,4J,dR.Y,6
0,D5,VI.o,5
0,4I,VIc.RS,8
0,D5,VI.y,5
0,5L,.eYS,6
0,4I,SeR.,3
0,D5,wI.Y,9
0,D4,aYI.,10
0,D4,aYI.S,14
0,D4,pYI.S,14
0,D5,YI.S,7
0,D5,YI.s,5
0,D5,zI.,1
0,D5,yI.,1
0,D6,I.n,1
0,D6,I.s,1
0,D6,i.,0
0,5L,.IeR,3
0,3J,RI.k,10
0,4K,c.R,2
0,3J,mI.,4
0,5L,.IlY,6
0,5L,.ImY,6
0,D6,i.S,2
0,5L,.In,2
0,D6,o.,0
0,3L,.rIS,10
0,5L,.Ip,2
0,D4,IRo.S,8
0,5L,.IRa,3
0,D3,BISo.,10
0,4J,gR.BS,6
0,5L,.IRk,3
0,D4,BaR.S,12
0,D4,YaR.,10
0,4K,c.RBS,7
0,5L,.Is,2
0,4J,Sc.RY,7
0,D4,aIR.S,8
0,D4,fIR.S,8
0,D4,gIR.S,8
0,D4,kIR.S,8
0,5L,.iBS,5
0,D4,pIR.S,8
0,4J,gR.Y,6
0,D4,SoR.,4
0,4H,mBIR.S,7
0,5L,.o,1
0,5L,.oBS,5
0,D5,Bu.S,5
0,D5,Ru.,1
0,D5,Ru.S,3
0,D6,u.I,2
0,5L,.oRY,6
0,5L,.oY,5
0,D5,SY.d,5
0,5L,.oYS,6
0,D5,wY.S,6
0,5L,.YeS,6
0,D7,.e,0
0,3J,aR.S,10
0,D7,.y,0
0,5L,.Ym,5
0,4K,c.Y,5
0,D12,oS,9
0,5L,.YRe,6
0,D13,Bo.,9
0,6A,Ba,6
0,D13,gR.,4
0,4K,c.YS,6
0,3L,.uRS,10
0,D13,Su.,5
0,4J,kR.YS,7
0,D14,o.,1
0,6B,aB,10
0,E7,.In..R,14
0,4K,d.BS,5
0,4I,BoR.S,6
0,4I,SpR.Y,7
0,6A,Io,4
0,4J,pR.Y,6
0,E9,S..Bs,6
0,3J,aS.I,10
0,6C,aI,3
0,E9,S..b,3
0,4K,d.S,2
0,4J,pR.YS,7
0,E9,S..p,3
0,E9,S..Rn,4
0,E9,S..Rk,4
0,4J,tR.Y,6
0,E9,S..r,3
0,4J,tR.VIS,9
0,E9,S..w,3
0,E9,S..Ys,7
0,4J,tR.YS,7
0,E9,s..IR,4
0,6C,hI,3
0,E9,s..YS,7
0,6C,mI,3
0,4K,d.RBS,7
0,6C,tI,3
0,E10,..Bs,5
0,4J,Ba.S,5
0,E10,..d,2
0,E10,..bI,3
0,6F,oS,5
0,4J,xR.YS,7
0,4J,xR.Y,6
0,E10,..In,3
0,4I,eYR.,6
0,4K,d.RI,3
0,4I,eYR.S,7
0,E10,..kI,3
0,6J,m..IS,13
0,E10,..m,2
0,4K,e.,1
0,E10,..lI,3
0,6I,pR..IS,16
0,E10,..o,2
0,4K,R.BbI,7
0,E10,..Re,3
0,4J,Ya.R,6
0,E10,..Rs,3
0,E10,..Rt,3
0,E10,..Ro,3
0,4I,BRa.IS,7
0,E10,..Sk,3
0,E10,..s,2
0,E10,..Se,3
0,4K,R.BiS,7
0,E10,..t,2
0,E10,..Va,6
0,4J,Be.R,5
0,4J,Be.RS,6
0,E10,..v,2
0,E10,..x,2
0,6K,..e,9
0,3J,oR.,4
0,E14,a.,1
0,6K,..IlS,11
0,E13,Ya.,5
0,6K,..Is,10
0,E14,b.,1
0,E14,d.,1
0,E14,e.,1
0,E13,Re.,2
0,E14,f.,1
0,E14,h.,1
0,E13,dI.,2
0,4K,R.gI,3
0,E13,lI.,2
0,E13,tI.,2
0,E13,vI.,2
0,7M,kY,9
0,E14,n.,1
0,4K,R.h,2
0,4J,Ye.RS,7
0,E13,eR.,2
0,E13,iR.,2
0,E13,pR.,2
0,E13,oR.,2
0,4K,R.Id,3
0,E13,Ir.,2
0,4K,e.R,2
0,7M,ReI,10
0,7M,ReS,10
0,E13,aY.,5
0,E13,bY.,5
0,E13,eY.,5
0,E13,lY.,5
0,E13,nY.,5
0,E13,pY.,5
0,E13,rY.,5
0,E13,sY.,5
0,4J,Ye.S,6
0,E13,Ry.,2
0,4K,R.In,3
0,7M,RIt,10
0,F6,g.,1
0,F6,m.,1
0,F6,n.,1
0,7M,RYa,13
0,F5,Yo.,5
0,F5,cR.,4
0,F5,Br.,4
0,7M,tI,6
0,7M,rIB,9
0,4K,f.BS,5
0,F6,y.,1
0,F9,a..,5
0,F9,c..,5
0,F9,c..S,6
0,8A,Re,6
0,F9,g..,5
0,8A,aI,7
0,F9,k..S,6
0,4K,R.j,2
0,F9,S..eR,7
0,F9,S..m,6
0,F9,S..n,6
0,F9,S..p,6
0,4K,f.R,2
0,F9,S..Rr,7
0,4K,R.m,2
0,F9,S..rR,7
0,8A,pI,7
0,8A,qI,7
0,F9,S..v,6
0,F9,s..RS,7
0,F9,s..VS,10
0,8A,sI,7
0,8A,tI,7
0,F10,..c,5
0,8A,xI,7
0,F10,..lI,6
0,F10,..mS,6
0,F10,..nS,6
0,4I,RiB.S,6
0,F10,..RSe.,8
0,8A,Io,6
0,F10,..Sn,6
0,F10,..St,6
0,F10,..sS,6
0,F10,..tS,6
0,F14,a.,1
0,F13,Ba.,4
0,4I,rIB.S,6
0,F13,aI.,4
0,F13,fI.,4
0,4K,R.s,2
0,F13,oI.,4
0,4K,R.SpY,11
0,G5,Ba..,5
0,8D,aI,12
0,4I,VIg.S,7
0,4I,RiB.,5
0,G6,B..i..,8
0,G6,B..l..,8
0,G6,b..I..,7
0,G6,d..,2
0,G6,e..,2
0,9K,...s,10
0,10M,fIR,9
0,G5,Sh..V..,14
0,G5,BI..d..,9
0,4K,R.VeS,8
0,G5,dI..,3
0,G4,oRI..,4
0,G5,wI..,3
0,G5,Ri..,3
0,4K,R.v,2
0,10M,SaY,11
0,G6,R..i..,6
0,G6,r..I..,7
0,10M,SeI,8
0,G6,S..f..,6
0,G6,t..,2
0,3H,BaRI.,8
0,10M,ShY,11
0,G3,dRIV..,8
0,G2,ShRIV..,9
0,G3,SwIV..,9
0,4K,R.Ya,6
0,10M,SIf,10
0,10M,SIg,10
0,4K,g.R,2
0,10M,SIm,10
0,10M,SIn,10
0,G6,z..,2
0,4K,R.y,2
0,H5,In..,3
0,10M,SIs,10
0,10M,SIt,10
0,10M,SIx,10
0,10M,SiR,8
0,I13,Ig.,10
0,I13,mI.,8
0,4J,Br.S,5
0,4K,g.RBS,7
0,J2,SYBIl,20
0,10M,SnY,11
0,J2,SIBYl,20
0,10M,SoB,10
0,10M,SoY,11
0,J4,ISm,11
0,4I,ImB.RS,7
0,J3,RISp,12
0,4K,r.BI,5
0,10M,SRi,10
0,3K,S.RoB,16
0,10M,StY,11
0,10M,SuB,10
0,4K,r.BIS,7
0,4K,g.Y,5
0,10M,SwY,11
0,J3,SeIR,17
0,J3,ShIR,17
0,J3,SmIR,17
0,J4,pIR,16
0,4K,r.VS,6
0,10M,sIR,9
0,4K,r.Y,5
0,10M,sRI,9
0,10M,tIS,9
0,10M,tRY,12
0,J4,SuR,16
0,3K,S.RuB,16
0,J4,SIr,11
0,11A,g..,3
0,4J,Bh.I,5
0,11A,l..,3
0,4H,BaIS.,9
0,11A,n..,3
0,4I,aRB.,5
0,J3,RYaS,20
0,J3,ReBS,19
0,J3,bIBS,19
0,4I,VIS.Rd,8
0,4J,Bh.IS,6
0,4I,VIS.s,7
0,11A,x..,3
0,J2,dRIBS,20
0,11A,z..,3
0,11K,.aB,4
0,4I,ViS.,6
0,11K,.aBS,5
0,4J,oB.S,5
0,11K,.aRY,6
0,11K,.aS,2
0,J3,RIbS,17
0,11K,.aVS,6
0,J3,RIdS,17
0,4H,BuRS.,9
0,4K,h.IRY,11
0,11K,.aYS,6
0,11K,.eB,4
0,11K,.eBS,5
0,11K,.eVI,6
0,11K,.eRVY,10
0,3I,BRI.k,22
0,J3,RYeS,20
0,J3,RIfS,17
0,J3,RIgS,17
0,4K,S.Be,5
0,4K,S.BIn,6
0,J2,RaBIS,22
0,4K,S.BIr,6
0,J4,bIS,16
0,11K,.Il,2
0,4K,S.BiR,7
0,4K,S.BRa,6
0,J4,lIS,16
0,11K,.ImBS,6
0,J4,pIS,16
0,4K,S.BRe,6
0,4K,S.Bs,5
0,11K,.IRl,3
0,4I,ISB.s,6
0,11K,.IRlY,7
0,J3,kRIS,17
0,4K,h.YS,6
0,J4,tIS,16
0,11K,.Is,2
0,4I,oBI.S,6
0,11K,.ItRY,7
0,4I,oBI.,5
0,11K,.Ix,2
0,11K,.IxY,6
0,J3,IRkS,17
0,3J,Va.S,16
0,11K,.iBS,5
0,4I,iSB.,5
0,4H,eRBI.S,7
0,J4,InS,16
0,4H,eRBI.,6
0,J3,YInS,20
0,11K,.oBS,5
0,J4,IoS,16
0,11K,.oR,2
0,3K,S.uR,10
0,11K,.oISY,7
0,4H,uRBI.,6
0,11K,.oSY,6
0,11K,.oY,5
0,11K,.oYS,6
0,J3,kIRS,17
0,J3,mIRS,17
0,J3,sIRS,17
0,11K,.uBS,5
0,4J,BI.lYS,11
0,11K,.uS,2
0,J2,YIRrS,29
0,4I,IsB.S,6
0,J3,RItS,17
0,11K,.Ye,5
0,4I,RuB.I,6
0,J3,RYuS,20
0,4J,BI.s,5
0,11K,.Ys,5
0,11K,.yS,2
0,J3,RaYS,20
0,J2,BRaYS,29
0,3I,BRI.kS,24
0,12A,I..Rb,12
0,12A,I..RbS,20
0,J3,dRYS,20
0,J3,pRYS,20
0,J6,Sa.,20
0,J6,Se.,20
0,12A,k..BS,15
0,J3,SIBs,14
0,J3,SRIs,12
0,3J,SI.k,10
0,12A,S..Bs,16
0,J5,It,10
0,12A,S..b,8
0,12A,S..d,8
0,J5,St,10
0,12A,S..Re,12
0,12A,S..Rt,12
0,12A,S..t,8
0,4I,RYB.tS,10
0,12A,S..wY,22
0,J14,aS,11
0,J12,BIaS,15
0,3K,s.RY,16
0,J13,RaS,12
0,J13,YaS,15
0,12B,..b,4
0,12B,..bS,9
0,12B,..d,4
0,12B,..dI,9
0,12B,..dS,9
0,4K,B.a,4
0,12B,..eS,9
0,12B,..gS,9
0,3J,Ru.S,10
0,4J,RI.,3
0,J12,aRBS,21
0,12B,..IRs,16
0,4K,S.uRY,11
0,12B,..IrS,16
0,4K,B.aS,5
0,12B,..iR,9
0,J14,eS,11
0,J13,ReS,12
0,J12,IReS,13
0,J12,RYeS,16
0,J13,IfS,12
0,4K,S.VoR,8
0,12B,..nIS,17
0,J12,RaIS,15
0,J12,iBIS,17
0,J12,oBIS,17
0,J13,dIS,14
0,J12,ReIS,15
0,J13,hIS,14
0,J13,mIS,14
0,J13,nIS,14
0,12B,..Rk,8
0,J13,qIS,14
0,12B,..Rm,8
0,J12,cRIS,15
0,J12,gRIS,15
0,12B,..rI,9
0,4K,B.d,4
0,J13,tIS,14
0,J13,wIS,14
0,J13,xIS,14
0,J14,iS,11
0,12B,..Sy,8
0,J12,IRiS,13
0,12B,..t,4
0,J13,InS,12
0,12B,..uS,9
0,12B,..wS,9
0,J14,oS,11
0,J13,IoS,12
0,J12,RIpS,13
0,J12,YIpS,16
0,J12,BaRS,17
0,4I,VIs.S,7
0,J12,fIRS,15
0,J12,kIRS,15
0,J12,pIRS,15
0,J13,oRS,14
0,4K,B.dS,5
0,12E,In,9
0,J12,RItS,13
0,4K,B.e,4
0,12E,It,9
0,12E,iS,9
0,12E,oS,9
0,12E,Re,9
0,12E,St,9
0,12E,uS,9
0,12E,Ye,15
0,J13,oYS,23
0,4K,s.R,2
0,J13,ByS,14
0,3G,SoRBI.,11
0,J14,Is,12
0,13A,g..,2
0,4K,s.RI,3
0,13A,I..Re,4
0,L8,..Se,18
0,4K,s.VS,6
0,4K,B.g,4
0,13A,I..Rn,4
0,13A,k..BS,6
0,L11,aIRS,7
0,13A,k..R,3
0,L11,aR,3
0,4K,t.,1
0,L11,aRS,5
0,4K,B.gS,5
0,L11,aYS,11
0,L11,eRS,5
0,L11,eS,3
0,L11,oBIS,11
0,L11,oBS,9
0,L11,oI,3
0,L11,oR,3
0,4I,VIt.S,7
0,L11,oRS,5
0,L11,oY,9
0,L11,oYS,11
0,4I,BrI.RS,7
0,L11,Ya,13
0,L11,YaS,15
0,3J,tI.S,10
0,4K,B.ISa,6
0,L11,YIpS,17
0,3L,.aR,8
0,13B,..mBS,6
0,4K,t.B,4
0,L11,YIrRS,21
0,L11,Yo,13
0,4K,B.Il,5
0,4K,t.BI,5
0,13B,..RdY,7
0,M1,ISh,10
0,4K,t.BS,5
0,M4,aI,4
0,M4,Ba,8
0,M4,Bi,8
0,M4,dI,4
0,M4,hI,4
0,M4,Io,4
0,M4,mI,4
0,13B,..rS,3
0,M4,tI,4
0,M4,xI,4
0,M4,Yo,10
0,M7,d..,5
0,13B,..tSY,7
0,13G,a.,3
0,4K,t.Y,5
0,M7,k..IR,7
0,4K,t.VS,6
0,13F,Ia.BS,11
0,M7,R..It,8
0,M7,R..Is,8
0,M7,R..iS,8
0,13F,Ra.,4
0,13F,Ya.,7
0,M7,R..s,7
0,M7,r..I,6
0,M7,r..S,6
0,M7,t..,5
0,M7,S..eR,8
0,M8,..fS,6
0,13G,a.IR,6
0,13G,e.,3
0,4I,dIV.S,7
0,N5,RIaS,15
0,13F,Re.,4
0,N5,BRaS,17
0,4I,kIV.S,7
0,N6,aBS,14
0,13G,e.IR,6
0,N5,dIBS,17
0,4K,B.jRI,7
0,4I,RIV.l,7
0,13G,h.,3
0,4K,B.l,4
0,4I,RIV.lS,8
0,N5,sIBS,17
0,13F,BI.a,8
0,N6,oBS,14
0,4K,I.mB,5
0,N5,aRBS,17
0,13F,hI.,5
0,N5,RuBS,15
0,N5,RIbS,15
0,N6,IdS,14
0,N5,RIdS,15
0,N4,YIRdS,19
0,4I,vIV.S,7
0,13F,lI.BS,12
0,N4,BRIeS,18
0,4I,RiV.S,7
0,13F,lI.Y,13
0,3L,.aYS,16
0,4K,B.lS,5
0,N5,RIfS,15
0,N5,RIgS,15
0,4H,SIlV.,8
0,N6,aIS,12
0,13F,RI.,6
0,N4,RaBIS,22
0,4I,InV.R,7
0,N6,dIS,12
0,4J,Vi.S,6
0,N6,hIS,12
0,N6,kIS,12
0,13E,cRI.,6
0,13E,gRI.Y,14
0,N6,pIS,12
0,N5,aRIS,15
0,4K,B.mS,5
0,4I,uRV.S,7
0,N5,cRIS,15
0,N5,gRIS,15
0,13F,RI.a,6
0,4K,B.nS,5
0,N6,tIS,12
0,N6,vIS,12
0,N6,wIS,12
0,N6,xIS,12
0,4K,j.BS,5
0,N5,IRiS,15
0,N4,BRIkS,18
0,4K,V.eS,6
0,N4,YIRkS,19
0,N4,BIRlS,18
0,N5,RImS,15
0,N4,BRImS,18
0,13F,rI.Y,13
0,N5,RInS,15
0,3L,.h,6
0,4K,B.o,4
0,N6,IoS,14
0,4K,V.IlS,8
0,4K,B.oS,5
0,N6,aRS,12
0,4K,j.Y,5
0,N6,eRS,12
0,13E,StI.Y,14
0,4K,V.IRe,7
0,N5,fIRS,15
0,N5,pIRS,15
0,N5,mIRS,15
0,N5,BoRS,15
0,4K,j.YS,6
0,N5,BuRS,15
0,13F,zI.BS,12
0,13G,I.BaR,12
0,N5,RItS,15
0,13G,I.mY,9
0,13G,I.BaRS,13
0,4K,V.IrS,8
0,4K,B.pS,5
0,N5,ReVS,16
0,N6,aYS,15
0,N5,RaYS,16
0,4K,V.iRS,8
0,13F,Ri.Y,12
0,N6,bYS,15
0,4K,B.p,4
0,N6,oYS,15
0,N5,dRYS,18
0,13F,Vi.S,9
0,N5,SIBs,16
0,13F,Im.Y,12
0,4K,V.n,5
0,13F,Ro.,4
0,13F,So.Y,12
0,N5,SIRs,14
0,N6,BYs,22
0,N9,fIBS,17
0,13F,Yo.,7
0,4K,V.RaS,8
0,N9,fRIS,15
0,13E,BaR.,8
0,13E,BaR.S,10
0,N9,SaIR,14
0,N9,SaRI,14
0,N9,ScRY,17
0,N9,SeIR,14
0,N9,SeR,13
0,13E,BeR.S,10
0,N9,Sh,12
0,N9,ShRI,14
0,4K,k.Y,5
0,N9,SIBb,18
0,13E,BoR.S,10
0,4K,V.RuS,8
0,N9,SIf,15
0,N9,SIk,15
0,13E,BIS.aR,10
0,N9,SIRe,16
0,N9,SIRi,16
0,N9,SIr,15
0,N9,SIt,15
0,N9,SIx,15
0,N9,Si,12
0,N9,SiRI,14
0,13G,S.IRrY,12
0,N9,SkRY,17
0,N9,SkYR,17
0,N9,SmIR,14
0,13G,S.IrRY,12
0,4K,B.Rd,5
0,N9,SoRI,14
0,4K,V.Se,6
0,13G,S.uR,6
0,4K,l.B,4
0,N9,SRIs,16
0,N9,SrI,13
0,13G,u.,3
0,13F,Bu.,6
0,N9,SuR,13
0,N9,SwY,16
0,13F,Bu.S,8
0,4K,B.Re,5
0,N9,sI,13
0,4K,V.u,5
0,N9,sIRS,15
0,4K,V.uS,6
0,N9,sRIS,15
0,4K,V.v,5
0,13F,gY.,11
0,4K,V.vS,6
0,13F,lY.,11
0,4K,V.w,5
0,13F,nY.,11
0,3J,Ba.S,14
0,4K,V.wS,6
0,4K,V.x,5
0,13H,.a,3
0,4K,l.IRY,11
0,13H,.aR,4
0,13H,.aRVY,12
0,13H,.aRY,8
0,4I,VIv.,6
0,13H,.aVIS,9
0,4I,VIv.RY,11
0,13H,.aY,7
0,13H,.BIRa,11
0,13H,.BIRaS,24
0,3L,.IdS,10
0,13H,.e,3
1,1A,BRSV,0
0,3K,I.e,8
0,13H,.I,5
1,1A,BIS,0
1,1A,BISV,0
0,13H,.IBs,8
0,4K,v.R,2
0,13H,.Ib,5
0,4K,l.V,5
1,1A,Y?,0
0,4K,l.VS,6
0,13H,.IcS,6
1,1A,SV?,0
1,1A,R?,0
1,1A,RV?,0
0,13H,.IgS,6
0,13H,.ImSY,10
0,4J,Sw.Y,6
0,13H,.InY,9
1,1A,IY?,0
1,1A,ISVY?,0
0,13H,.IReS,7
0,3L,.IRe,10
1,1A,IR?,0
1,1A,IRSV?,0
0,13H,.IRk,6
0,13H,.IRkY,10
0,4K,l.YS,6
1,1A,BSV?,0
0,13H,.IRo,6
1,1A,BRV?,0
0,4K,w.IR,3
1,1A,BRSVY?,0
1,1A,BI?,0
1,1A,BIV?,0
0,13H,.IRv,6
1,1A,BISV?,0
0,4K,w.RBS,7
1,1A,BIRV?,0
0,13H,.Ir,5
1,1A,BIRSV?,0
0,3L,.ISt,10
0,13H,.IrVS,10
0,13H,.IrY,9
0,13H,.IS,6
0,4I,BIm.S,6
0,4K,w.VY,9
0,13H,.ISeRY,22
0,3L,.IS,10
0,4K,B.RmS,7
0,4K,w.Y,5
0,13H,.ISsY,10
0,4K,Y.,5
0,4I,RaY.,6
0,4H,BISm.R,10
0,13H,.IsSY,10
0,4K,B.Rm,5
0,13H,.ItY,9
0,13H,.IxY,9
0,13H,.Iz,5
0,4I,dIY.,6
0,13H,.iB,6
0,13H,.iBS,7
0,13H,.iR,4
0,4K,B.RmY,13
0,3L,.Is,8
0,13H,.iRV,8
0,13H,.iRVS,9
0,13H,.iRY,8
0,3K,I.eR,10
0,4J,kY.R,6
0,13H,.o,3
0,13H,.oB,6
0,4K,B.Rn,5
0,13H,.oBY,10
0,4K,m.R,2
0,4K,m.RVY,14
0,4I,BoY.RS,10
0,4I,BoY.R,9
0,13H,.oY,7
0,3I,pYI.,8
0,4K,B.RnS,7
0,4J,pY.,5
0,13H,.u,3
0,4K,m.RY,6
0,13H,.Y,11
0,4J,RY.,6
0,13H,.Yc,11
0,4K,B.RnY,13
0,13H,.YSId,13
0,4K,m.Y,5
0,14A,B.,4
0,4K,m.VIS,8
0,4J,RY.lS,7
0,4J,RY.S,7
0,14A,f.,1
0,3J,BI.e,14
0,4J,RY.s,6
0,4J,rY.,5
0,4J,rY.S,6
0,4K,B.RpS,7
0,14A,R.,2
0,4K,Y.aR,6
0,14A,t.,1
0,4I,BIn.RY,10
0,14A,Y.,5
0,4K,Y.Ba,8
0,4K,Y.aRS,8
0,4I,VIn.,6
0,14D,aB,8
0,4K,Y.BaS,10
0,14D,aY,10
0,4K,B.RrY,13
0,14D,oB,8
0,14D,oY,10
0,4K,Y.e,5
0,14E,Ba,8
0,14E,Be,8
0,4K,Y.g,5
0,14E,Ya,10
0,14E,YaB.,18
0,4K,B.RS,6
0,14F,aB.,9
0,3K,I.eS,10
0,14G,B.,8
0,14G,B.a,10
0,14G,B.aS,13
0,14G,B.uR,13
0,3L,.ItY,16
0,14G,B.uRS,14
0,3H,lYRI.,13
0,4K,Y.IRd,7
0,4K,n.B,4
0,4K,n.BS,5
0,4K,Y.m,5
0,14G,p.,2
0,4K,B.RYe,9
0,14G,S.uRY,13
0,4K,n.BIS,7
0,14H,.a,3
0,4K,B.Rs,5
0,14H,.aS,6
0,4K,Y.R,6
0,15B,........S,10
0,3L,.IVe,16
0,A11,Bo,11
0,4K,Y.Rd,6
0,B5,Ba.Y,10
0,4K,B.r,4
0,4K,Y.Re,6
0,B6,a.B,6
0,4K,Y.Rk,6
0,4K,B.rRY,13
0,B5,aB.,12
0,B4,RaB.I,14
0,B5,aB.S,13
0,B5,eB.,12
0,4K,n.V,5
0,B4,bIB.,13
0,B4,bIB.S,14
0,B4,dIB.S,14
0,B4,jIB.,13
0,B4,jIB.S,14
0,B4,RIB.Y,18
0,4K,n.VY,9
0,B4,rIB.Y,17
0,B4,SIB.,14
0,B4,SIB.s,14
0,4K,B.S,5
0,B4,sIB.,13
0,4K,Y.S,6
0,B4,RiB.Y,17
0,B4,RuB.Y,17
0,B4,SuB.Y,17
0,B4,SYB.e,17
0,B4,BIb.,7
0,3L,.lY,14
0,B4,BIb.S,8
0,4J,Bo.R,5
0,B4,RIb.Y,9
0,4J,Bo.,4
0,B6,e.B,6
0,B5,BI.,9
0,B5,BI.b,9
0,B5,BI.e,9
0,B5,BI.S,10
0,B5,BI.s,9
0,4K,B.SeR,7
0,B5,bI.B,9
0,4J,Bo.S,5
0,4K,y.Y,5
0,B5,dI.,6
0,3L,.oB,12
0,B5,fI.,6
0,4K,B.SIc,6
0,B5,gI.,6
0,4J,Vo.R,6
0,B5,jI.B,9
0,4K,y.YS,6
0,B5,lI.,6
0,4J,Vo.RS,7
0,B5,mI.,6
0,3K,I.h,8
0,B5,nI.,6
0,4K,B.Sh,5
0,B5,nI.S,7
0,B5,RI.,7
0,B4,BRI.e,10
0,3L,.oBS,14
0,B4,cRI.,7
0,4K,B.SIj,6
0,B4,dRI.,7
0,4K,o.RY,6
0,B4,fRI.,7
0,B5,RI.a,7
0,B5,RI.S,8
0,4L,.B,4
0,4K,B.SIl,6
0,4L,.Ba,4
0,B5,SI.,7
0,B5,SI.B,10
0,4L,.BaS,6
0,4L,.Bb,4
0,B5,sI.,6
0,3H,lYRI.S,28
0,B5,sI.B,9
0,B5,VI.e,10
0,B5,VI.S,11
0,B5,VI.s,10
0,4L,.BId,5
0,4L,.BlY,12
0,B5,Bi.,6
0,4L,.BRI,7
0,3L,.oIR,10
0,4L,.BRi,5
0,B5,Si.B,7
0,B5,Vi.S,8
0,B4,BIl.Y,11
0,4L,.BS,5
0,B5,In.Y,8
0,B5,Bo.,6
0,4L,.Bs,4
0,4L,.BY,8
0,B5,Bo.S,7
0,4L,.BYe,8
0,B5,Yo.,7
0,4L,.BYS,10
0,B5,Yo.S,8
0,4L,.BYs,8
0,B5,aR.,6
0,B4,BaR.,9
0,4L,.By,4
0,B4,BaR.Y,13
0,4L,.ByS,6
0,B4,VeR.,10
0,B4,VeR.S,11
0,4L,.bB,4
0,B4,kIR.Y,11
0,3H,pYRI.,13
0,B5,oR.,6
0,4K,p.V,5
0,B5,oR.Y,10
0,B4,BuR.,9
0,B4,BuR.S,10
0,4K,B.SsY,13
0,4L,.bY,5
0,B4,BuS.Y,13
0,B5,Bu.,6
0,4K,p.VIS,8
0,B5,Bu.S,7
0,4L,.dRY,10
0,B5,Ru.Y,8
0,3L,.oRY,16
0,B5,SY.o,16
0,4K,B.St,5
0,B7,.e,3
0,B7,.I,4
0,4L,.eRY,10
0,4K,p.Y,5
0,B7,.Y,7
0,4I,VaR.,6
0,B7,.y,3
0,C5,Ba.,4
0,C6,B.,4
0,C5,aB.,4
0,C4,YaB.,8
0,C4,RIB.,6
0,C4,rIB.,5
0,3J,BI.eS,16
0,C3,SImB.,12
0,4L,.I,2
0,C5,oB.,4
0,4J,BR.,5
0,C3,YeRB.,18
0,C4,ISB.,6
0,C4,iSB.,5
0,3L,.oSY,16
0,C4,IsB.,5
0,4K,B.sS,5
0,C6,b.,1
0,4I,aBR.Y,9
0,C6,d.,1
0,4L,.Il,2
0,C6,e.,1
0,3K,I.kY,16
0,C5,Ye.,5
0,4H,lIBR.,6
0,C4,BIg.,5
0,C4,VIg.,6
0,C3,VIRg.,14
0,C6,h.,1
0,4L,.In,2
0,4L,.IR,3
0,4K,B.sIS,7
0,C4,oBI.,5
0,C3,eRBI.,12
0,4L,.IRS,5
0,C3,uRBI.,12
0,C5,RI.,3
0,4J,BR.aI,6
0,3K,I.Y,16
0,C3,VaRI.,14
0,4L,.IRY,11
0,C3,StRI.,8
0,C5,VI.,6
0,C3,BiVI.,18
0,C2,SYlVI.,22
0,4J,BR.aIS,8
0,4K,B.sSY,13
0,C5,Vi.,5
0,C3,BIVi.,18
0,4L,.IrY,10
0,4L,.IS,3
0,C6,k.,1
0,4J,BR.e,5
0,C6,l.,1
0,3L,.oY,14
0,C4,BIm.,5
0,4K,B.uR,5
0,C6,m.,1
0,4J,BR.g,5
0,C6,n.,1
0,C4,VIn.,6
0,4L,.iR,2
0,C5,Bo.,4
0,4K,B.t,4
0,4L,.iRY,10
0,C4,VaR.,6
0,C5,BR.,5
0,C3,SaBR.,12
0,C3,lIBR.,12
0,C5,bR.,2
0,3L,.RaB,14
0,4J,BR.IlS,8
0,C4,VeR.,6
0,4J,BR.Il,6
0,C3,mBIR.,12
0,3J,Ba.,6
0,4L,.lB,4
0,C4,BoR.,5
0,4K,B.VIn,9
0,4J,BR.ISe,7
0,C4,BuR.,5
0,4K,B.uRS,7
0,4J,BR.In,6
0,C4,lYR.,6
0,C5,Br.,4
0,4L,.mIR,4
0,3L,.RaY,16
0,C3,BaIS.,12
0,4K,B.wRS,7
0,C4,VIS.,7
0,4J,BR.InY,14
0,C4,ViS.,6
0,4L,.n,1
0,C3,BuRS.,12
0,4K,B.wR,5
0,C4,VIs.,6
0,4L,.nY,5
0,C6,t.,1
0,4L,.R,2
0,C3,VISt.,14
0,4L,.RB,5
0,C3,BRaV.,18
0,4K,B.Y,8
0,C3,ShIV.,14
0,4L,.RBS,7
0,C4,RIV.,7
0,4J,BR.kY,9
0,C4,vIV.,6
0,C4,RiV.,6
0,C3,SIlV.,14
0,C3,SYlV.,20
0,4K,B.Ye,8
0,C4,uRV.,6
0,C5,uV.,5
0,4J,BR.n,5
0,C4,VIv.,6
0,C6,Y.,5
0,C4,RaY.,6
0,3L,.RIB,16
0,C4,hIY.,6
0,4K,B.YeS,10
0,C5,pY.,5
0,C5,RY.,6
0,4J,BR.S,6
0,4L,.Rf,2
0,C5,Ry.,2
0,4K,B.YeR,10
0,C6,z.,1
0,4J,BR.p,5
0,D5,Ba.,3
0,4J,BR.ShY,14
0,D5,Ba.I,5
0,D5,Ra.,1
0,D4,BRa.,8
0,4K,B.YS,9
0,D4,BRa.S,12
0,4L,.RIS,5
0,D5,Va.,4
0,D5,Va.S,6
0,3L,.RIb,10
0,4J,BR.Ss,6
0,D6,a.Y,8
0,4K,B.Ys,8
0,D5,Be.,3
0,D5,Be.I,5
0,D5,Be.S,5
0,4J,BR.SsY,14
0,D4,BIe.,8
0,4L,.RmY,10
0,D4,BRe.,8
0,4L,.RS,3
0,D4,BRe.S,12
0,4K,B.Yt,8
0,D3,SYRe.,12
0,4L,.RSY,11
0,D5,Re.Y,9
0,4J,BR.s,5
0,D3,RIVe.,12
0,4J,BR.sSY,14
0,4J,BR.t,5
0,4L,.RsY,10
0,D4,SYe.,10
0,4K,B.YtS,10
0,D6,I.,1
0,4L,.Rt,2
0,D4,RaI.,4
0,3L,.RIS,12
0,D3,BRaI.,10
0,D3,BRaI.Y,26
0,4L,.RtY,10
0,4J,BR.Va,9
0,D4,RaI.Y,20
0,4L,.RY,6
0,D4,VaI.,10
0,D5,BI.,4
0,4J,BR.VaS,11
0,D3,RoBI.,10
0,D3,RoBI.S,14
0,4J,BR.Ve,9
0,D3,RuBI.,10
0,4L,.rB,4
0,D5,BI.e,4
0,3K,i.Y,14
0,D5,BI.k,4
0,D5,BI.S,6
0,4J,BR.VeS,11
0,4J,BR.VI,10
0,3K,I.y,8
0,4L,.rSY,10
0,4L,.RSe,3
0,4J,BR.Vi,9
0,D4,BeI.,8
0,4L,.S,2
0,4L,.rY,5
0,4J,BR.Vo,9
0,D4,VeI.,10
0,D4,VeI.Y,26
0,4K,B.yS,5
0,3J,Va.,7
0,4L,.ShY,10
0,4J,BR.vI,6
0,4L,.Sk,2
0,4J,BR.VoS,11
0,D4,ShI.Y,20
0,3I,SYn.,9
0,D5,jI.,1
0,4J,BR.w,5
0,4L,.s,1
0,4J,BR.wS,6
0,D5,kI.,1
0,3L,.RIt,10
0,D4,BlI.,8
0,D4,BlI.S,12
0,D4,BlI.Y,24
0,4K,b.BY,8
0,4L,.Va,5
0,4J,BR.xY,9
0,D5,mI.Y,9
0,4J,BR.Y,9
0,4L,.VaS,7
0,4L,.Ve,5
0,D4,SpI.Y,20
0,4J,BR.YS,10
0,4L,.VeR,7
0,4J,BR.Ys,9
0,D5,pI.Y,9
0,D5,RI.,2
0,3L,.RiB,14
0,D4,BRI.,10
0,4L,.VId,6
0,D3,aBRI.S,14
0,D4,BRI.e,10
0,D4,BRI.g,10
0,D4,BRI.k,10
0,D4,BRI.S,14
0,D4,BRI.s,10
0,D4,BRI.Y,26
0,D4,BRI.y,10
0,3J,RI.h,10
0,4J,bR.,2
0,4L,.Y,5
0,D4,bRI.Y,20
0,4L,.Ye,5
0,4L,.YeS,7
0,4J,BR.yS,6
0,D4,tRI.,4
0,4K,b.RBY,13
0,D3,BuRI.,10
0,D3,SYRI.x,14
0,4L,.YRe,6
0,4L,.YS,6
0,4L,.Ys,5
0,4J,bR.VI,7
0,D5,RI.S,4
0,3L,.Ru,8
0,4I,ScR.B,6
0,D4,BrI.,8
0,D4,BrI.S,12
0,D4,BrI.Y,24
0,3L,.RiS,10
0,D5,SI.,2
0,D3,BaSI.,10
0,3J,RI.eY,18
0,D3,ReSI.Y,22
0,5L,.aB,4
0,D3,RoSI.Y,22
0,D2,VeRSI.,14
0,4J,cR.B,5
0,5L,.aBS,5
0,4K,b.YS,6
0,4K,b.Y,5
0,5L,.aR,2
0,4J,cR.BS,6
0,5L,.IbS,3
0,4J,cR.Y,6
0,5L,.aRI,3
0,5L,.a,1
0,D5,tI.,1
0,3L,.RY,16
0,5L,.aVS,6
0,5L,.aV,5
0,D3,BRuI.,10
0,4J,dR.B,5
0,D5,VI.,5
0,D3,BaVI.,16
0,D3,BaVI.S,20
0,D3,RaVI.,12
0,D3,RaVI.S,16
0,D3,SaVI.,12
0,D2,SYlVI.,20
0,D5,VI.a,5
0,D5,VI.e,5
0,5L,.eV,5
0,D5,VI.S,7
0,D5,VI.s,5
0,D5,VI.t,5
0,D5,VI.Y,13
0,5L,.eVY,9
0,3L,.Ry,8
0,4J,eR.,2
0,D5,vI.Y,9
0,5L,.eY,5
0,5L,.I,2
0,4I,BeR.YS,10
0,D5,YI.,5
0,4I,VIc.RY,11
0,4I,BeR.Y,9
0,D4,pYI.,10
0,5L,.IB,5
0,D4,tYI.,10
0,5L,.IBS,6
0,D4,VYI.g,18
0,3L,.rIB,14
0,5L,.IBs,5
0,3J,Ro.S,10
0,3I,dIS.,5
0,5L,.Ib,2
0,D6,I.g,1
0,4I,VeR.,6
0,4K,b.S,2
0,D6,I.S,3
0,5L,.Id,2
0,4J,Sc.B,5
0,D5,Bi.,3
0,D5,Bi.S,5
0,D5,Ri.,1
0,D4,BRi.,8
0,D4,BRi.S,12
0,D4,BRi.Y,24
0,3J,Re.,4
0,4J,fR.B,5
0,D5,Vi.,4
0,D5,Vi.S,6
0,D5,Vi.Y,12
0,4K,c.B,4
0,D5,Yi.,4
0,5L,.ImB,5
0,D5,Yi.S,6
0,D3,BRIn.Y,26
0,4J,fR.BS,6
0,4J,fR.,2
0,D5,Bo.,3
0,D5,Bo.Y,11
0,3L,.rY,14
0,D3,BRIo.Y,26
0,5L,.InY,6
0,4J,fR.Y,6
0,D4,IRo.,4
0,D4,IRo.Y,20
0,4J,fR.YS,7
0,4J,gR.B,5
0,D3,VISo.,12
0,D5,Yo.,4
0,D5,Yo.I,6
0,4K,c.BS,5
0,D6,o.Y,8
0,5L,.IS,3
0,D4,BaR.,8
0,D4,BaR.Y,24
0,3L,.uB,12
0,4J,gR.VIS,9
0,D4,YaR.S,14
0,4J,gR.V,6
0,D4,aIR.,4
0,D3,BaIR.,10
0,D3,BaIR.S,14
0,4K,c.RB,5
0,D4,fIR.,4
0,4J,gR.VS,7
0,D4,gIR.,4
0,4J,gR.VY,10
0,D4,kIR.,4
0,5L,.IVe,6
0,D4,pIR.,4
0,4K,c.RBY,13
0,D4,BoR.,8
0,5L,.iB,4
0,D5,uR.,1
0,D4,BuR.,8
0,D4,BuR.S,12
0,3J,aR.,4
0,4J,gR.YS,7
0,D4,VIS.e,12
0,3L,.uBS,14
0,D6,S.Y,9
0,5L,.oB,4
0,5L,.oBI,5
0,D6,s.Y,8
0,D5,Bu.,3
0,4H,mBIR.,6
0,4K,c.RVY,14
0,5L,.oR,2
0,3J,RI.kS,12
0,4I,lIR.,3
0,3L,.uR,8
0,5L,.oIR,3
0,D4,tIY.,10
0,D4,tIY.S,14
0,4K,c.VY,9
0,D5,SY.,5
0,4I,VIR.lS,8
0,D5,RY.d,5
0,4I,VIR.l,7
0,D5,sY.,4
0,D5,wY.,4
0,5L,.uR,2
0,3L,.uRB,14
0,5L,.uVS,6
0,5L,.uV,5
0,D7,.o,0
0,4J,kR.B,5
0,D7,.Y,8
0,5L,.Ye,5
0,D12,BRe.,23
0,D12,BRr.,23
0,D12,BrR.,22
0,D12,oB,15
0,D12,oR,9
0,5L,.YRa,6
0,D12,St,10
0,D12,StI.,14
0,D13,Ba.,9
0,3I,BIR.h,22
0,D13,BR.,10
0,D13,Br.,9
0,D13,Bu.,9
0,6A,BaY,15
0,4J,kR.Y,6
0,6A,RaBI,13
0,D13,bR.,4
0,D13,SI.,6
0,6A,RaY,13
0,6A,SaB,11
0,4J,oR.,2
0,4I,BoR.,5
0,6A,SaY,13
0,6A,Ya,7
0,D14,u.,1
0,E5,Su.,22
0,E7,.I,11
0,6B,aY,12
0,3L,.YSt,16
0,6A,Bo,6
0,E7,.i,10
0,6A,BoY,15
0,E9,I..,3
0,E9,I..S,4
0,4K,d.B,4
0,6A,RoB,11
0,E9,i..,2
0,E9,o..RY,7
0,E9,S..B,6
0,6A,SoB,11
0,E9,S..BIl.,8
0,3J,RI.Y,18
0,6A,SoY,13
0,6A,Yo,7
0,E9,S..gY,7
0,6A,YoB,14
0,3I,cIR.S,12
0,E9,S..IR,5
0,6B,oB,10
0,6B,oBI,12
0,4K,d.IRY,11
0,E9,S..R,4
0,6B,oY,12
0,4J,tR.BS,6
0,4I,StR.Y,7
0,6C,Ba,7
0,E9,S..Rr,4
0,6C,Be,7
0,4J,Ba.,4
0,6C,BI,9
0,6C,bI,3
0,6C,Bi,7
0,E9,S..tIV.,9
0,6C,Bo,7
0,E9,S..Ve,7
0,E9,S..Y,7
0,4K,d.RB,5
0,4K,d.ISY,11
0,E9,s..B,5
0,4I,BuR.,5
0,E9,s..BS,6
0,E9,s..R,3
0,6C,kI,3
0,E9,s..Y,6
0,3J,RI.y,10
0,4I,BuR.S,6
0,E9,u..,2
0,E10,..B,5
0,E10,..BI,6
0,E10,..Bi,5
0,E10,..BS,6
0,4J,VR.Ic,7
0,E10,..Bu,5
0,6C,Ye,9
0,6C,Ya,9
0,4J,VR.IcS,9
0,6C,Yo,9
0,6C,Yu,9
0,E10,..e,2
0,6F,oB,9
0,E10,..g,2
0,4I,BRa.I,6
0,E10,..hR,3
0,E10,..I,3
0,6F,Ye,27
0,6J,f..,9
0,E10,..IlY.,8
0,E10,..IS,4
0,6J,j..Y,13
0,6J,l..,9
0,E10,..i,2
0,6J,m..,9
0,E10,..j,2
0,6J,m..I,10
0,E10,..k,2
0,4K,d.VY,9
0,E10,..kY,6
0,6J,p..,9
0,4I,lYR.,6
0,6J,R..,12
0,4K,d.Y,5
0,6I,BR..IeS,17
0,E10,..n,2
0,6I,BR..Y,19
0,3H,VRaI.,10
0,6I,BR..y,15
0,E10,..p,2
0,4K,R.BI,6
0,E10,..R,3
0,6I,bR..Y,16
0,E10,..Rn,3
0,6J,R..eS,15
0,6J,r..,9
0,E10,..RS,4
0,4K,R.BIc,6
0,6I,Br..Y,16
0,4K,R.BId,6
0,6J,S..,12
0,E10,..S,3
0,4K,R.BIS,8
0,6J,S..e,12
0,6J,s..,9
0,E10,..Ss,3
0,4K,R.BIs,6
0,6J,t..I,10
0,6J,t..,9
0,E10,..sS,3
0,4K,R.Bi,5
0,6J,t..IS,13
0,6J,V..,21
0,E10,..u,2
0,E10,..V,6
0,6J,V..eS,24
0,E10,..VS,7
0,E10,..Vs,6
0,4K,R.bBI,7
0,6J,w..,9
0,6J,w..Y,13
0,E10,..w,2
0,6J,z..,9
0,3J,oR.S,10
0,E10,..Y,6
0,E10,..YS,7
0,6K,..eS,12
0,E10,..Ys,6
0,6K,..Il,10
0,E10,..y,2
0,E13,Ba.,4
0,4K,R.cY,6
0,6K,..IS,13
0,E13,Va.,5
0,E14,B.,4
0,E13,oB.,4
0,6K,..iS,12
0,4K,R.d,2
0,7J,a.,5
0,4J,Ya.RS,7
0,7J,o.,5
0,E13,Be.,4
0,4K,B.,4
0,7M,dI,6
0,E13,Ve.,5
0,7M,dIB,9
0,4J,Ye.,5
0,4K,R.g,2
0,7M,dIV,10
0,E13,fI.,2
0,4J,aB.,4
0,7M,kI,6
0,7M,dRY,10
0,E13,nI.,2
0,7M,kIR,7
0,7M,kIS,7
0,E13,VI.,6
0,3J,pI.,4
0,E13,Vi.,5
0,3J,rI.Y,16
0,7M,nIB,9
0,E14,o.,1
0,E13,Ro.,2
0,E13,Vo.,5
0,7M,nY,9
0,E14,R.,2
0,4K,R.I,3
0,7M,nYS,10
0,E13,IR.,3
0,7M,RaI,10
0,4J,Ye.R,6
0,7M,RaS,10
0,7M,RaV,13
0,E13,uR.,2
0,4I,YaB.,8
0,7M,Re,9
0,7M,RaY,13
0,E14,t.,1
0,7M,ReB,12
0,E13,Ru.,2
0,E13,aV.,5
0,E13,eV.,5
0,4I,YaB.S,9
0,E14,Y.,5
0,7M,ReV,13
0,E13,BY.,8
0,7M,RhY,13
0,E13,dY.,5
0,7M,RIa,10
0,E13,hY.,5
0,7M,RIB,13
0,7M,RIb,10
0,3I,SpI.Y,20
0,E13,oY.,5
0,7M,RId,10
0,E13,RY.,6
0,7M,RIf,10
0,E13,SY.,6
0,7M,RIg,10
0,E13,tY.,5
0,7M,RIm,10
0,E13,wY.,5
0,E13,By.,4
0,7M,RIn,10
0,7M,RIp,10
0,E14,z.,1
0,3J,SI.,5
0,F5,Va.,5
0,7M,RIz,10
0,3K,S.aR,10
0,7M,RiB,12
0,4K,R.InY,11
0,7M,RoB,12
0,F6,o.,1
0,4K,R.IS,4
0,F4,VRo.,6
0,7M,RuB,12
0,F5,BR.,7
0,7M,RYe,13
0,4J,aB.S,5
0,7M,RYu,13
0,F3,VIRt.,7
0,4I,RIB.,6
0,F6,Y.,13
0,F5,aY.,13
0,F5,kY.,13
0,F5,RY.,14
0,F5,rY.,13
0,7M,tRY,10
0,F5,Ry.,2
0,8A,Ba,12
0,4K,f.B,4
0,8A,Ya,15
0,F9,c..B,8
0,8A,Be,12
0,F9,c..BS,9
0,F9,c..V,9
0,F9,c..VS,10
0,F9,c..VY,13
0,4I,RIB.S,7
0,8A,Ye,15
0,F9,k..,5
0,8A,BI,16
0,F9,p..,5
0,8A,BIn,26
0,F9,p..S,6
0,4I,RIB.s,6
0,8A,bI,7
0,F9,S..lY,10
0,8A,dI,7
0,8A,gI,7
0,F9,S..nY,10
0,8A,hI,7
0,F9,S..R,7
0,3K,S.aB,14
0,8A,kI,7
0,8A,lI,7
0,F9,S..Rs,7
0,8A,mI,7
0,F9,S..r,6
0,8A,oI,7
0,F9,S..t,6
0,4K,f.IRY,11
0,F9,S..V,10
0,F9,S..Va,10
0,F9,S..Ve,10
0,8A,RIn,20
0,F9,S..Vs,10
0,8A,SI,10
0,F9,s..R,6
0,3H,VRaI.S,22
0,F9,s..V,9
0,8A,SIn,20
0,F9,t..R,6
0,F9,w..R,6
0,3K,S.RIm,12
0,8A,VIn,29
0,F10,..d,5
0,8A,VInY,61
0,F10,..e,5
0,4I,rIB.,5
0,F10,..m,5
0,8A,YIn,29
0,F10,..n,5
0,8B,In,15
0,F10,..oI,6
0,8A,Bi,12
0,F10,..p,5
0,3K,S.aRY,18
0,F10,..Re,6
0,F10,..S,6
0,4K,R.S,3
0,8A,Bo,12
0,F10,..Ss,6
0,4K,f.Y,5
0,F10,..s,5
0,8A,Yo,15
0,F10,..t,5
0,8A,aY,19
0,F10,..Ve,9
0,8A,BY,28
0,F10,..Ya,9
0,8A,bY,19
0,3K,S.RaB,16
0,8A,fY,19
0,F13,Be.,4
0,8A,kY,19
0,4I,BIg.,5
0,8A,mY,19
0,F13,mI.,4
0,8A,nY,19
0,4I,VIg.,6
0,8A,oY,19
0,F13,tI.,4
0,8A,SYn,32
0,F13,Vo.,5
0,8A,By,12
0,G6,B..,5
0,8C,nY,26
0,G4,ReB..,6
0,G4,gIB..,6
0,G4,lIB..,6
0,G4,RuB..,6
0,G6,B..e..,8
0,G6,B..I..,10
0,8G,.......S,10
0,4K,R.V,6
0,G6,B..t..,8
0,4K,R.Ve,6
0,8G,.......s,9
0,4H,VIRg.,11
0,9K,...f,10
0,9K,...S,11
0,G6,d..V..,13
0,4H,VIRg.S,12
0,4K,g.B,4
0,10E,.......S,17
0,G5,Bh..,5
0,4K,R.VeY,14
0,G6,h..V..,13
0,10M,fIB,11
0,10E,.......s,15
0,4K,R.VIn,7
0,10M,fRY,12
0,3K,S.RaY,18
0,G5,RI..,4
0,4K,R.VS,7
0,10M,SaB,10
0,10M,fY,17
0,G4,aRI..,4
0,4K,R.Vs,6
0,G5,YI..d..,10
0,4J,kB.R,5
0,10M,SaR,8
0,10M,SaV,11
0,G4,BoR..,6
0,G6,R..I..,8
0,3G,BoRSI.,13
0,4K,g.BY,8
0,G6,S..,3
0,10M,SeR,8
0,4K,R.w,2
0,10M,SeV,11
0,4K,g.BS,5
0,10M,SeY,11
0,G5,aV..,6
0,G4,RaV..,7
0,G4,BeV..,9
0,G4,ReV..,7
0,G3,SnIV..,9
0,G4,RIV..,8
0,10M,SI,10
0,10M,SIB,13
0,G4,RIV..l..,11
0,4K,R.Y,6
0,G4,rIV..,7
0,G4,RiV..,7
0,G5,oV..,6
0,4H,SImB.,7
0,G6,Y..l..,9
0,G6,Y..m..,9
0,G6,Y..p..,9
0,4I,ImB.R,6
0,10M,SIk,10
0,G7,..f..,5
0,G13,oB.,11
0,4K,R.YS,7
0,H5,Ye..,6
0,10M,SIp,10
0,H3,BuRI..,7
0,10M,SIR,11
0,10M,SIr,10
0,4K,g.RB,5
0,H5,Ro..,3
0,4K,R.Ys,6
0,H4,BaS..,9
0,H4,BeS..,9
0,H3,BhIS..,7
0,3J,Ra.Y,16
0,H4,BuS..,9
0,3K,S.RIp,12
0,I13,eR.,8
0,4J,Br.,4
0,I13,In.,10
0,10M,SiB,10
0,I13,oR.,8
0,I13,Ya.,22
0,J5,If,10
0,J4,RIf,11
0,10M,SkY,11
0,4J,Br.VI,9
0,J3,VRIl,15
0,J3,BIRl,14
0,J3,VIRl,15
0,J3,BYRl,17
0,4J,Br.Y,8
0,4J,oB.,4
0,J3,BRIm,14
0,10M,SoV,11
0,J4,VIm,14
0,4J,Br.YS,9
0,J4,RIp,11
0,10M,SpY,11
0,J4,YIp,14
0,10M,SRI,11
0,J5,aR,15
0,J4,BaR,18
0,J4,SaR,16
0,J4,VaR,19
0,J4,YaR,19
0,J5,BRe.,23
0,J5,eR,15
0,J3,BIeR,19
0,J3,VIeR,20
0,J4,SeR,16
0,J2,SIVeR,23
0,J2,SYVeR,26
0,J4,YeR,19
0,J4,aIR,16
0,J3,SaIR,17
0,J3,VaIR,20
0,J2,SaBIR,22
0,10M,SYe,19
0,J4,fIR,16
0,10M,SYn,19
0,J4,kIR,16
0,4K,r.V,5
0,J4,mIR,16
0,10M,sIB,11
0,J4,SIR,17
0,J4,sIR,16
0,J3,StIR,17
0,J4,SiR,16
0,J5,oR,15
0,J4,BoR,18
0,J2,VISoR,29
0,J4,VoR,19
0,J4,BrR,18
0,J3,BIrR,19
0,J3,YIrR,20
0,J5,uR,15
0,J4,BuR,18
0,11A,B..,6
0,J3,SkYR,20
0,J6,Ra.,20
0,J6,Re.,20
0,4I,VaS.,6
0,J4,BRr,13
0,J3,BIRr,14
0,J3,YIRr,15
0,J5,aS,15
0,J4,BaS,18
0,J2,RIBaS,22
0,J3,BIaS,19
0,J3,RIaS,17
0,J3,VIaS,20
0,J4,RaS,16
0,J3,BRaS,19
0,J4,VaS,19
0,J2,RIVaS,23
0,11A,R..,4
0,J4,YaS,19
0,4I,VIS.,7
0,J4,aBS,18
0,11A,S..,4
0,J3,dIBS,19
0,J3,fIBS,19
0,J3,gIBS,19
0,J3,jIBS,19
0,J3,lIBS,19
0,J3,mIBS,19
0,J3,nIBS,19
0,J3,RIBS,20
0,J2,cRIBS,20
0,3K,S.RY,18
0,J2,fRIBS,20
0,J3,rIBS,19
0,J3,sIBS,19
0,J3,VIBS,23
0,J3,vIBS,19
0,J3,RiBS,19
0,J3,ViBS,22
0,J4,oBS,18
0,J3,RoBS,19
0,J3,YoBS,22
0,J3,aRBS,19
0,J2,VeRBS,31
0,J3,oRBS,19
0,J3,uRBS,19
0,J3,RuBS,19
0,4H,YeRB.,13
0,J3,BIbS,19
0,J3,VIbS,20
0,11K,.aV,5
0,11K,.aVY,9
0,J3,BIdS,19
0,J3,VIdS,20
0,J2,BIRdS,26
0,J2,YIRdS,29
0,J5,eS,15
0,J4,BeS,18
0,J2,RIBeS,22
0,J2,VIBeS,31
0,J2,BRIeS,26
0,J3,VIeS,20
0,J4,ReS,16
0,4K,S.B,5
0,J2,VIReS,29
0,J2,BYReS,29
0,J2,RIVeS,23
0,11K,.IB,5
0,J3,BYeS,22
0,11K,.IBS,6
0,J4,YeS,19
0,4H,YeRB.S,14
0,J3,BIgS,19
0,11K,.IBs,5
0,J2,BRIgS,26
0,J3,VIgS,20
0,J5,IS,16
0,J4,aIS,16
0,J3,RaIS,17
0,J4,BIS,19
0,4I,ISB.,6
0,J3,iBIS,19
0,J3,oBIS,19
0,4K,S.BIR,8
0,J4,cIS,16
0,J4,dIS,16
0,J3,ReIS,17
0,J2,BReIS,26
0,J4,gIS,16
0,J4,hIS,16
0,J4,kIS,16
0,11K,.ImB,5
0,J4,mIS,16
0,J4,nIS,16
0,J4,oIS,16
0,J3,BoIS,19
0,3K,S.rY,16
0,J4,qIS,16
0,J3,aRIS,17
0,J3,BRIS,20
0,J2,aBRIS,20
0,J1,hYBRIS,32
0,J3,bRIS,17
0,J3,cRIS,17
0,J3,fRIS,17
0,J3,gRIS,17
0,J3,iRIS,17
0,11K,.IS,3
0,J3,sRIS,17
0,J3,BrIS,19
0,J4,sIS,16
0,3J,SI.kY,18
0,J4,VIS,20
0,J1,BReVIS,26
0,J4,vIS,16
0,J4,wIS,16
0,J3,YwIS,20
0,J4,xIS,16
0,J5,iS,15
0,J4,BiS,18
0,J3,IBiS,19
0,J3,BRiS,19
0,J3,IRiS,17
0,J4,ViS,19
0,J2,BRIkS,26
0,11K,.iB,4
0,J2,BIRkS,26
0,J2,YIRkS,29
0,J2,VRIlS,29
0,J2,BIRlS,26
0,J2,VIRlS,29
0,J2,BYRlS,29
0,J3,RImS,17
0,J2,BRImS,26
0,J3,VImS,20
0,11K,.oB,4
0,J3,BInS,19
0,J3,RInS,17
0,J2,BRInS,26
0,J3,VInS,20
0,4K,S.I,3
0,J5,oS,15
0,J4,BoS,18
0,4I,IsB.,5
0,J3,BIoS,19
0,J2,BRIoS,26
0,J3,BRoS,19
0,J2,BIRoS,26
0,J3,RIpS,17
0,J3,YIpS,20
0,J4,aRS,16
0,J3,BaRS,19
0,J3,VaRS,20
0,J4,eRS,16
0,J2,BIeRS,26
0,J2,VIeRS,29
0,J3,VeRS,20
0,J3,aIRS,17
0,J2,VaIRS,29
0,4J,BI.lY,9
0,11K,.uB,4
0,3K,S.Ye,16
0,J3,pIRS,17
0,4K,S.IR,4
0,J4,oRS,16
0,J3,BoRS,19
0,J3,VoRS,20
0,J2,BIrRS,26
0,J2,YIrRS,29
0,J3,BuRS,19
0,J2,BIRrS,26
0,11K,.Y,5
0,J2,BRIsS,26
0,J4,ItS,16
0,J3,BItS,19
0,4J,BI.S,6
0,J2,BRItS,26
0,J5,uS,15
0,J4,BuS,18
0,J3,BRuS,19
0,J2,VIRuS,29
0,11K,.YS,6
0,J4,YuS,19
0,J3,RaVS,20
0,J3,oBVS,22
0,J3,ReVS,20
0,J3,dIVS,20
0,J2,mIRVS,21
0,J4,aYS,19
0,12A,I..RB,21
0,J3,BaYS,22
0,12A,I..RBS,29
0,J4,BYS,22
0,12A,I..RBs,26
0,J3,aBYS,22
0,J3,BeYS,22
0,J2,BReYS,29
0,J4,nYS,19
0,J4,oYS,19
0,J3,BoYS,22
0,12A,I..rB,19
0,12A,I..rBS,27
0,J3,BuYS,22
0,12A,i..RB,17
0,J4,ByS,18
0,12A,i..RBS,25
0,J3,RIBs,14
0,4K,S.R,3
0,J3,VIBs,17
0,12A,k..B,10
0,J4,BIs,13
0,J3,BRIs,14
0,4I,SuB.,5
0,J4,SIs,11
0,J4,VIs,14
0,12A,S..B,14
0,J2,BRISs,21
0,J4,BYs,16
0,4K,S.RI,4
0,J4,BIt,13
0,J4,RIt,11
0,J3,BRIt,14
0,J4,SIt,11
0,4I,RYB.t,9
0,J3,BISt,14
0,J4,RaV,34
0,J4,SaV,34
0,J4,ReV,34
0,J4,SeV,34
0,J4,dIV,34
0,J3,ShIV,35
0,J3,SpIV,35
0,J4,SoV,34
0,J3,mIRV,35
0,J4,BIz,13
0,12A,s..B,10
0,J4,RIz,11
0,12A,s..BS,15
0,J13,BaS,14
0,12B,..B,10
0,J12,VIaS,16
0,12B,..BS,15
0,J12,BRaS,15
0,12B,..Bs,12
0,J13,VaS,15
0,J12,RYaS,16
0,J13,aBS,20
0,J12,ReBS,21
0,J12,bIBS,21
0,J12,dIBS,21
0,J12,fIBS,21
0,J12,gIBS,21
0,J12,jIBS,21
0,J12,lIBS,21
0,J12,mIBS,21
0,J12,nIBS,21
0,J12,RIBS,22
0,J12,rIBS,21
0,J12,sIBS,21
0,J12,VIBS,25
0,J12,vIBS,21
0,J12,RiBS,21
0,J12,ViBS,24
0,12B,..IR,11
0,J13,oBS,20
0,12B,..IRS,19
0,J12,YoBS,24
0,J12,oRBS,21
0,J12,uRBS,21
0,J12,RuBS,21
0,J12,BIbS,15
0,4K,S.V,6
0,J12,VIbS,16
0,12B,..ISe,16
0,J12,BIdS,15
0,4K,S.Ve,6
0,J12,VIdS,16
0,12B,..iRS,17
0,J13,BeS,14
0,J12,VIeS,16
0,4H,VaRI.,11
0,4K,S.VeR,8
0,J13,YeS,15
0,J12,BYeS,18
0,4K,S.VeY,14
0,12B,..nI,9
0,J12,RIfS,13
0,4K,B.bY,8
0,J12,BIgS,15
0,J12,VIgS,16
0,J14,IS,14
0,12B,..oB,15
0,4K,S.VIn,7
0,J13,BIS,17
0,12B,..oBS,23
0,12B,..R,6
0,4K,S.VoY,14
0,12B,..RI,11
0,4K,S.Vs,6
0,12B,..RIS,19
0,12B,..RIs,16
0,4H,VaRI.S,12
0,J13,kIS,14
0,4K,S.VvY,14
0,12B,..Ri,8
0,12B,..RiS,16
0,J13,oIS,14
0,J12,BoIS,17
0,4K,B.c,4
0,12B,..RkS,16
0,J12,aRIS,15
0,J12,BRIS,18
0,4K,S.vVY,14
0,12B,..RmS,16
0,J12,fRIS,15
0,4I,BRI.r,6
0,J12,iRIS,15
0,J12,kRIS,15
0,J12,sRIS,15
0,3I,BIc.Y,28
0,J12,BrIS,17
0,12B,..S,6
0,J13,VIS,18
0,4K,S.Y,6
0,12B,..rIS,17
0,12B,..SY,20
0,J12,YwIS,18
0,4I,BRI.rY,10
0,J13,BiS,14
0,J12,IBiS,15
0,J12,BRiS,15
0,12B,..sY,18
0,J13,ViS,15
0,J12,IRkS,13
0,J12,RImS,13
0,J12,VImS,16
0,3J,mY.S,16
0,J12,BInS,15
0,J12,RInS,13
0,J12,VInS,16
0,J12,YInS,16
0,12B,..wY,18
0,J13,BoS,14
0,4K,B.cS,5
0,J12,BIoS,15
0,12B,..Y,12
0,J12,BRoS,15
0,12B,..YeS,22
0,4I,VIs.,6
0,12B,..YS,17
0,J12,VaRS,18
0,12B,..Ys,14
0,J12,VeRS,18
0,3J,SY.e,16
0,J13,eRS,14
0,4K,s.B,4
0,J12,mIRS,15
0,12E,Be,13
0,J12,sIRS,15
0,4K,s.BIR,7
0,J12,BoRS,17
0,J12,VoRS,18
0,J12,BuRS,17
0,4K,s.BS,5
0,J12,BItS,15
0,12E,IS,11
0,J14,uS,11
0,J13,BuS,14
0,J12,BRuS,15
0,J13,YuS,15
0,J12,RYuS,16
0,J12,RaVS,24
0,J12,oBVS,26
0,J12,ReVS,24
0,J12,dIVS,24
0,J13,aYS,23
0,J12,BaYS,26
0,J12,RaYS,24
0,J13,BYS,26
0,J12,aBYS,26
0,J13,bYS,23
0,J12,BeYS,26
0,J13,nYS,23
0,4J,RI.S,4
0,J12,BoYS,26
0,J12,dRYS,24
0,J12,pRYS,24
0,J12,BuYS,26
0,12H,.aV,7
0,J12,RIBs,20
0,J12,SIBs,20
0,J12,VIBs,23
0,3L,.aB,12
0,J13,BIs,15
0,J12,BRIs,16
0,J12,SRIs,14
0,J13,SIs,13
0,J13,VIs,16
0,J12,SIRs,14
0,J13,BYs,24
0,4K,s.V,5
0,L8,..So,18
0,L11,aB,7
0,L11,aBRI,11
0,L11,aBRIS,15
0,L11,aBS,9
0,L11,aBY,15
0,L11,aBYS,17
0,13A,k..B,5
0,4I,BrI.R,6
0,L11,aIR,5
0,L11,aIRY,13
0,4K,s.Y,5
0,4K,B.eS,5
0,L11,aRB,9
0,3L,.aBS,14
0,L11,aRBS,11
0,13A,S..B,6
0,L11,aRSY,13
0,13A,S..BbY,10
0,L11,aRY,11
0,L11,aY,9
0,13A,S..Bs,6
0,4I,BrI.RY,10
0,L11,eR,3
0,13A,S..bBY,10
0,L11,oB,7
0,4I,VIt.,6
0,L11,oBI,9
0,13A,s..B,5
0,L11,oBVS,17
0,4K,B.h,4
0,13A,s..BS,6
0,13B,..B,5
0,L11,oRB,9
0,13B,..BbY,9
0,L11,oRBY,17
0,13B,..BIa,6
0,L11,oRBS,11
0,13B,..BS,6
0,13B,..Bs,5
0,4H,VISt.,11
0,L11,uRB,9
0,L11,uRBS,11
0,4J,St.B,5
0,13B,..bBY,9
0,L11,YaR,15
0,3I,BRI.kY,30
0,L11,Ye,13
0,L11,YeR,15
0,L11,YeS,15
0,L11,YIn,15
0,L11,YInS,17
0,L11,YIp,15
0,13B,..mB,5
0,L11,YIRd,17
0,L11,YIRdS,21
0,L11,YIRk,17
0,L11,YIRkS,21
0,L11,YIRr,17
0,L11,YIRrS,21
0,13B,..R,3
0,L11,YIrR,17
0,4J,VI.,6
0,L11,YoB,19
0,L11,YoBS,21
0,L11,YRIVd,25
0,L11,Yu,13
0,L11,YuS,15
0,L11,YwIS,17
0,M2,RhY,21
0,4I,aVI.RY,11
0,M2,Sh,8
0,M2,ShRI,16
0,M2,ShY,21
0,M3,hI,10
0,4K,t.BIS,7
0,13B,..RS,4
0,M4,BI,10
0,4H,BiVI.,12
0,M4,Bo,8
0,4K,B.IlS,7
0,13B,..Rs,3
0,3L,.aRB,14
0,13B,..r,2
0,13B,..rR,3
0,M4,lI,4
0,4G,SYlVI.,15
0,M4,SI,6
0,M4,Si,4
0,M4,So,4
0,13B,..S,3
0,13B,..s,2
0,4K,t.R,2
0,M4,Ya,10
0,4J,VI.BlY,17
0,M7,B..It,12
0,M7,B..ItS,13
0,4K,B.IRn,6
0,4K,t.V,5
0,M7,d..I,6
0,M7,d..Y,9
0,M7,k..,5
0,4J,VI.e,6
0,13F,Ba.S,8
0,13F,Ba.,6
0,M7,n..,5
0,13F,Ia.B,10
0,M7,R..,7
0,M7,R..I,8
0,M7,R..IS,9
0,3J,VI.aR,18
0,4K,B.ItS,7
0,4J,VI.lS,7
0,M7,R..Ix,8
0,4J,aV.,5
0,M7,R..i,7
0,M7,R..lY,11
0,M7,R..rY,11
0,M7,R..S,8
0,4H,BRaV.,12
0,4J,VI.l,6
0,M7,R..t,7
0,4H,BRaV.S,13
0,13F,Ya.S,9
0,13G,a.BRY,14
0,M7,r..RY,10
0,4J,VI.S,7
0,4J,aV.S,6
0,4K,B.It,5
0,M8,..f,5
0,4I,dIV.,6
0,M8,..S,6
0,M8,..s,5
0,M8,..t,5
0,4J,VI.s,6
0,N7,aS,11
0,N6,BaS,20
0,N4,RIBaS,22
0,N5,BIaS,17
0,4H,ShIV.,8
0,N5,VIaS,18
0,N6,RaS,14
0,3L,.aVY,22
0,N6,VaS,23
0,N4,RIVaS,25
0,N6,YaS,23
0,N5,RYaS,24
0,4I,kIV.,6
0,N5,ReBS,15
0,N5,bIBS,17
0,4I,RIV.,7
0,N5,fIBS,17
0,N5,gIBS,17
0,N5,jIBS,17
0,N5,lIBS,17
0,N5,mIBS,17
0,N5,nIBS,17
0,N5,RIBS,18
0,N4,cRIBS,18
0,N4,dRIBS,18
0,N4,fRIBS,18
0,N5,rIBS,17
0,4I,RIV.S,8
0,N5,VIBS,21
0,N5,vIBS,17
0,N5,RiBS,15
0,N5,ViBS,18
0,4I,RIV.s,7
0,N5,RoBS,15
0,N5,YoBS,18
0,4I,rIV.,6
0,N4,VeRBS,21
0,N5,oRBS,17
0,N5,uRBS,17
0,3J,VI.aRS,20
0,N5,BIbS,17
0,4I,rIV.S,7
0,N5,VIbS,18
0,13E,BlI.Y,16
0,N5,BIdS,17
0,4I,vIV.,6
0,N5,VIdS,18
0,4I,vIV.RY,11
0,N4,BIRdS,18
0,13F,lI.B,11
0,N6,BeS,20
0,N4,RIBeS,22
0,N4,VIBeS,25
0,13F,lI.BY,15
0,N5,VIeS,18
0,4I,RiV.,6
0,N6,ReS,14
0,N4,VIReS,19
0,N4,BYReS,21
0,N4,RIVeS,25
0,N6,YeS,23
0,N5,BYeS,26
0,N5,RYeS,24
0,13F,nI.B,11
0,13F,nI.BS,12
0,N5,BIgS,17
0,4J,Vi.,5
0,N4,BRIgS,18
0,N5,VIgS,18
0,N7,IS,12
0,4J,kV.S,6
0,4H,BIVi.,12
0,N6,BIS,21
0,13E,BRI.,9
0,N5,iBIS,21
0,13E,BRI.S,11
0,N5,oBIS,21
0,4H,SYlV.,11
0,N5,RaIS,13
0,3L,.aY,14
0,N4,BReIS,16
0,4I,InV.RS,8
0,N5,ReIS,13
0,4J,oV.,5
0,N6,lIS,12
0,N6,mIS,12
0,N6,nIS,12
0,4J,oV.RY,10
0,N5,BoIS,15
0,4K,B.n,4
0,N6,qIS,12
0,4I,uRV.,6
0,N5,BRIS,18
0,N4,aBRIS,18
0,N3,hYBRIS,22
0,N5,BRISs,28
0,4K,j.B,4
0,13E,pRI.Y,14
0,N5,fRIS,15
0,4J,uV.,5
0,N5,iRIS,15
0,N5,kRIS,15
0,N5,sRIS,15
0,3J,VI.aRY,26
0,N5,BrIS,15
0,4J,uV.S,6
0,N6,VIS,24
0,N3,BReVIS,28
0,13F,RI.S,8
0,4K,V.c,5
0,N5,YwIS,16
0,4K,V.cS,6
0,N7,iS,11
0,N6,BiS,20
0,N5,IBiS,21
0,13F,RI.Y,14
0,N5,BRiS,17
0,N6,ViS,23
0,4K,V.e,5
0,4K,B.nI,5
0,N4,BIRkS,18
0,13E,BrI.,8
0,N4,VRIlS,19
0,4K,V.g,5
0,N4,VIRlS,19
0,N4,BYRlS,21
0,13E,BrI.S,10
0,4K,V.gI,6
0,N5,VImS,18
0,13F,SI.,6
0,N5,BInS,17
0,4K,V.gS,6
0,N4,BRInS,18
0,N5,VInS,18
0,N5,YInS,18
0,4K,V.Il,6
0,N6,BoS,20
0,13F,SI.Ba,12
0,N5,BIoS,17
0,N4,BRIoS,18
0,N5,BRoS,17
0,N4,BIRoS,18
0,N5,RIpS,15
0,4K,V.In,6
0,N5,YIpS,18
0,N5,BaRS,15
0,N5,VaRS,16
0,4K,V.IR,7
0,N4,BIeRS,16
0,N4,VIeRS,17
0,N5,VeRS,16
0,13F,VI.,9
0,N4,VaIRS,19
0,13F,VI.S,11
0,N5,kIRS,15
0,4K,V.IRS,9
0,3H,RaBI.,8
0,13F,VI.s,9
0,N5,sIRS,15
0,4K,V.IRs,7
0,N5,VoRS,16
0,N4,BIrRS,16
0,N4,YIrRS,17
0,4K,V.IRY,15
0,N4,BIRrS,18
0,13F,zI.B,11
0,N4,BRIsS,18
0,3J,VI.e,16
0,N5,BItS,17
0,4K,V.IRy,7
0,N4,BRItS,18
0,4K,V.Ir,6
0,N6,BuS,20
0,N5,BRuS,17
0,N4,VIRuS,19
0,N6,YuS,23
0,N5,RYuS,24
0,N5,RaVS,16
0,N5,oBVS,24
0,4K,V.IrY,14
0,N5,dIVS,18
0,N4,mIRVS,19
0,13E,BRi.,7
0,N5,BaYS,18
0,4K,V.iR,6
0,N4,BRaYS,19
0,N6,BYS,24
0,N5,aBYS,24
0,N6,BYSsI,37
0,4K,k.B,4
0,N5,BeYS,18
0,4K,V.iRY,14
0,N4,BReYS,19
0,13F,Vi.,7
0,N5,BoYS,18
0,4K,V.lI,6
0,N5,pRYS,18
0,N5,BuYS,18
0,N6,ByS,20
0,4K,B.R,5
0,N5,RIBs,16
0,N5,VIBs,19
0,4K,V.lIS,8
0,N6,BIs,19
0,N5,BRIs,16
0,N5,BRIsS,28
0,N5,SRIs,14
0,4K,B.Rb,5
0,N6,VIs,22
0,4K,V.nS,6
0,N4,BRISs,17
0,4K,V.R,6
0,N6,BYsSI,37
0,N9,fIB,16
0,13F,Vo.,7
0,3L,.hIB,14
0,N9,fIR,14
0,N9,fRIB,17
0,N9,fRIBS,18
0,4K,V.Ra,6
0,N9,fRY,17
0,N9,fY,22
0,N9,SaB,15
0,4K,V.RdY,14
0,N9,SaBIR,17
0,13E,BaR.Y,16
0,N9,SaR,13
0,4K,V.Re,6
0,N9,SaV,16
0,13F,aR.Y,13
0,N9,SaY,16
0,3L,.hIV,16
0,4K,V.ReS,8
0,13E,BeR.,8
0,N9,SeV,16
0,4K,V.RIa,7
0,N9,SeY,16
0,13E,VeR.IS,12
0,N9,ShIV,17
0,4K,V.RIx,7
0,N9,ShY,16
0,N9,SI,15
0,N9,SIB,18
0,4K,V.RS,7
0,N9,SIBs,18
0,N9,SIBYl,22
0,13E,BoR.,8
0,13F,IS.,6
0,N9,SIbB,18
0,4K,B.RbY,13
0,N9,SIg,15
0,4K,V.Rs,6
0,N9,SIm,15
0,N9,SIn,15
0,N9,SIp,15
0,4K,V.RY,10
0,N9,SIR,16
0,4K,V.Ry,6
0,N9,SIRs,16
0,4J,Bl.Y,8
0,N9,SIs,15
0,13G,S.IR,8
0,N9,SIVeR,20
0,3J,VI.eS,18
0,N9,SIzY,19
0,4K,V.rS,6
0,N9,SiB,15
0,4K,V.r,5
0,N9,SiR,13
0,N9,SkI,13
0,N9,SkIVY,21
0,4K,V.rY,9
0,N9,SkY,16
0,4J,Bl.YS,9
0,N9,SlY,16
0,4K,V.S,6
0,N9,SnIB,16
0,N9,SnY,16
0,N9,So,12
0,N9,SoB,15
0,N9,SoRB,16
0,4K,V.Sa,6
0,N9,SoV,16
0,N9,SoY,16
0,N9,SpIRY,18
0,N9,SpIV,17
0,N9,SpRY,17
0,N9,SpY,16
0,N9,SRI,16
0,4K,V.St,6
0,N9,SRi,15
0,4K,V.StY,14
0,N9,St,12
0,N9,StIR,14
0,N9,StIVY,21
0,3J,VI.hY,24
0,N9,SuB,15
0,4K,V.s,5
0,N9,StY,16
0,4K,V.t,5
0,N9,SYBIl,28
0,N9,SYBo,27
0,N9,SYe,24
0,N9,SYlI,25
0,N9,SYn,24
0,N9,SYVeR,29
0,4K,V.tS,6
0,N9,sIB,16
0,N9,sIBS,17
0,13F,Vu.,7
0,N9,sIR,14
0,4K,B.RdY,13
0,N9,sRI,14
0,13F,Vu.S,9
1,1A,Y,0
1,1A,V,0
1,1A,VY,0
1,1A,S,0
1,1A,SY,0
1,1A,SV,0
1,1A,SVY,0
1,1A,R,0
1,1A,RY,0
1,1A,RV,0
1,1A,RVY,0
1,1A,RS,0
1,1A,RSY,0
1,1A,RSV,0
1,1A,RSVY,0
1,1A,I,0
1,1A,IY,0
1,1A,IV,0
1,1A,IVY,0
1,1A,IS,0
1,1A,ISY,0
1,1A,ISV,0
1,1A,ISVY,0
1,1A,IR,0
1,1A,IRY,0
1,1A,IRV,0
1,1A,IRVY,0
1,1A,IRS,0
1,1A,IRSY,0
1,1A,IRSV,0
1,1A,IRSVY,0
1,1A,B,0
1,1A,BY,0
1,1A,BV,0
1,1A,BVY,0
1,1A,BS,0
1,1A,BSY,0
1,1A,BSV,0
1,1A,BSVY,0
1,1A,BR,0
1,1A,BRY,0
1,1A,BRV,0
1,1A,BRVY,0
1,1A,BRS,0
1,1A,BRSY,0
0,3J,BI.cY,22
1,1A,BRSVY,0
1,1A,BI,0
1,1A,BIY,0
1,1A,BIV,0
1,1A,BIVY,0
0,13H,.IB,8
1,1A,BISY,0
0,13H,.IBS,9
1,1A,BISVY,0
1,1A,BIR,0
1,1A,BIRY,0
1,1A,BIRV,0
1,1A,BIRVY,0
1,1A,BIRS,0
1,1A,BIRSY,0
1,1A,BIRSV,0
1,1A,BIRSVY,0
0,4K,v.RY,6
0,13H,.Ic,5
1,1A,V?,0
1,1A,VY?,0
0,13H,.Id,5
0,13H,.IdS,6
0,4K,v.V,5
1,1A,SVY?,0
0,4K,v.VS,6
0,13H,.Ig,5
0,4K,B.RfI,7
1,1A,RVY?,0
0,13H,.Il,5
0,13H,.IlS,6
0,4K,B.RIc,6
1,1A,RSVY?,0
0,4J,Sw.B,5
1,1A,RSV?,0
1,1A,IV?,0
1,1A,IVY?,0
0,4K,l.Y,5
0,13H,.Im,5
0,13H,.IR,6
0,4K,w.BS,5
0,4K,w.B,4
1,1A,ISV?,0
1,1A,IRV?,0
1,1A,IRVY?,0
0,13H,.IRi,6
0,13H,.IRe,6
0,4K,B.Rk,5
1,1A,IRSVY?,0
1,1A,B?,0
1,1A,BY?,0
1,1A,BV?,0
1,1A,BVY?,0
0,13H,.IRlY,10
1,1A,BSY?,0
0,4I,BIm.,5
1,1A,BSVY?,0
1,1A,BR?,0
1,1A,BRY?,0
0,13H,.IRS,7
1,1A,BRVY?,0
0,13H,.IRs,6
1,1A,BRSY?,0
0,13H,.IRV,10
0,3I,pRI.Y,18
0,13H,.IRVS,11
1,1A,BIY?,0
0,13H,.IRVs,10
1,1A,BIVY?,0
0,4K,w.RB,5
0,4K,B.RkS,7
0,3L,.IRl,10
1,1A,BISVY?,0
0,13H,.IRY,10
1,1A,BIRY?,0
0,4K,w.RBY,13
1,1A,BIRVY?,0
0,13H,.IRy,6
0,4K,w.R,2
0,4K,B.RkY,13
1,1A,BIRSVY?,0
0,13H,.IrV,9
