make clean

if [ "$1" == "v" ]; then
make magpie_test
valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes ./bin/magpie_test unit
elif [ "$1" == "g" ]; then
make magpie_test
gdb --args ./bin/magpie_test unit
elif [ "$1" == "c" ]; then
make magpie_test BUILD=cov
./bin/magpie_test unit
mkdir -p cov
rm -f cov/*
ln -sf $PWD/obj/*/*.gc* cov
lcov --capture --directory cov --output-file coverage.info
genhtml coverage.info --output-directory covhtml
xdg-open covhtml/index.html
elif [ "$1" == "r" ]; then
make magpie BUILD=release
./bin/magpie
elif [ "$1" == "u" ]; then
make magpie_test
./bin/magpie_test unit
elif [ "$1" == "t" ]; then
if [ -z "$2" ]; then
    echo "must provide number of games to play"
    exit 1
fi
make magpie_test BUILD=release
./bin/magpie_test prof -g "./data/lexica/CSW21.gaddag" \
                      -a "./data/lexica/CSW21.alph" \
                      -d "./data/letterdistributions/english.dist" \
                      -l1 "./data/lexica/CSW21.laddag" \
                      -r1 "top" \
                      -s1 "equity" \
                      -n "$2"
elif [ "$1" == "o" ]; then
if [ -z "$2" ]; then
    echo "must provide number of games to play"
    exit 1
fi
make magpie_test BUILD=release
sudo perf record ./bin/magpie_test prof -g "./data/lexica/CSW21.gaddag" \
                      -a "./data/lexica/CSW21.alph" \
                      -d "./data/letterdistributions/english.dist" \
                      -l1 "./data/lexica/CSW21.laddag" \
                      -r1 "top" \
                      -s1 "equity" \
                      -n "$2"
sudo perf report
elif [ "$1" == "m" ]; then
make magpie_test
./bin/magpie_test gen -g "./data/lexica/CSW21.gaddag" \
                      -a "./data/lexica/CSW21.alph" \
                      -d "./data/letterdistributions/english.dist" \
                      -l "./data/lexica/CSW21.laddag" \
                      -r "all" \
                      -s "equity" \
                      -c "1PACIFYING5/1IS12/YE13/1REQUALIFIED3/H1L12/EDS12/NO3T9/1RAINWASHING3/UM3O9/T2E1O9/1WAKEnERS6/1OnETIME7/OOT2E1B7/N6U7/1JACULATING4 ABEOPXZ/ 0/0 0 lex America;"
fi
